<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/13.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 545%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;  
            font-size: 1vw;           
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }

/*Менюшки*/

.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 1%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 1.4%;
      width: 98%;
      height: 98.5%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      width: 98%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}
    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
        <div class="a31"><h1>Альтернативный монах</h1></div>
        <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
<div ><table rules="groups" class="a3b1"><tbody>
    <tr class="table_header">
        <td rowspan="2" align="center"><b>Уровень</b></td>
        <td rowspan="2" align="center"><b>Бону<br>мастерства</b></td>
        <td rowspan="2" align="center"><b>Умения</b></td>
        <td rowspan="2" align="center"><b>Известные<br>заговоры</b></td>
        <td rowspan="2" align="center"><b>Известные<br>заклинания</b></td>
        <td colspan="9" align="center"><b>Ячейки заклинаний на уровень заклинаний</b></td>
    </tr>
    <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
    
    <tr><td>1</td><td>+2</td>
    <td>Использование заклинаний, Дополнительные заклинания, Вдохновение барда (к6)</td>
    <td>2</td><td>4</td><td>2</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>2</td><td>+2</td>
    <td>Мастер на все руки, Песнь отдыха (к6), Магическое вдохновение</td>
    <td>2</td><td>5</td><td>3</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>3</td><td>+2</td>
    <td>Компетентность</td>
    <td>2</td><td>6</td><td>4</td><td>2</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>4</td><td>+2</td>
    <td>Увеличение характеристик, Многогранность барда</td>
    <td>3</td><td>7</td><td>4</td><td>3</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>5</td><td>+3</td>
    <td>Вдохновение барда (к8), Источник вдохновения</td>
    <td>3</td><td>8</td><td>4</td><td>3</td><td>2</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>6</td><td>+3</td>
    <td>Контрочарование</td>
    <td>3</td><td>9</td><td>4</td><td>3</td><td>3</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>7</td><td>+3</td>
    <td>-</td>
    <td>3</td><td>10</td><td>4</td><td>3</td><td>3</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>8</td><td>+3</td>
    <td>Увеличение характеристик</td>
    <td>3</td><td>11</td><td>4</td><td>3</td><td>3</td><td>2</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>9</td><td>+4</td>
    <td>Песнь отдыха (к8)</td>
    <td>3</td><td>12</td><td>4</td><td>3</td><td>3</td><td>3</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>10</td><td>+4</td>
    <td>Вдохновение барда (к10), Компетентность, Тайны магии</td>
    <td>4</td><td>14</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>11</td><td>+4</td>
    <td>-</td>
    <td>4</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>12</td><td>+4</td>
    <td>Увеличение характеристик</td>
    <td>4</td><td>15</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>13</td><td>+5</td>
    <td>Песнь отдыха (к10)</td>
    <td>4</td><td>16</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>14</td><td>+5</td>
    <td>Тайны магии</td>
    <td>4</td><td>18</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td align="center"><b>-</b></td><td align="center"><b>-</b></td></tr>
    <tr><td>15</td><td>+5</td>
    <td>Вдохновение барда (к12)</td>
    <td>4</td><td>19</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td align="center"><b>-</b></td></tr>
    <tr><td>16</td><td>+5</td>
    <td>Увеличение характеристик</td>
    <td>4</td><td>19</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td align="center"><b>-</b></td></tr>
    <tr><td>17</td><td>+6</td>
    <td>Песнь отдыха (к12)</td>
    <td>4</td><td>20</td><td>4</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><td>18</td><td>+6</td>
    <td>Тайны магии</td>
    <td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><td>19</td><td>+6</td>
    <td>Увеличение характеристик</td>
    <td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>1</td><td>1</td><td>1</td></tr>
    <tr><td>20</td><td>+6</td>
    <td>Превосходное вдохновение</td>
    <td>4</td><td>22</td><td>4</td><td>3</td><td>3</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr>
    </tbody></table></div><br>
    <br>
    <h3>МУЗЫКА И МАГИЯ</h3><hr width="98%" color="#000"><br>
В мирах D&D слова и музыка это не просто колебания воздуха, тут они содержат в себе силу. И бард является мастером речей, песен, и волшебства, заложенного в них. Барды говорят, что вся мультивселенная была вызвана к существованию и сформирована словами, которые произнесли боги. И отражения этих первородных Слов Творения до сих пор звучат в космосе. Музыка бардов это попытка уловить эти отзвуки и тонко вплести их в свои заклинания.<br>
<br>
Наиболее сильной чертой бардов является их исключительная разносторонность. Многие барды предпочитают держаться не на передовой в бою, используя свою магию для вдохновения союзников и препятствования противникам на расстоянии. Но барды способны защищать себя и в ближнем бою, при необходимости используя магию для укрепления своих клинков и доспехов. Их заклинания чаще предназначены для очарования и создания иллюзий, а не для создания явных разрушений. Они обладают обширными знаниями во множестве тематик и естественные способности, которые позволяют им делать хорошо практически всё. Барды становятся мастерами в тех талантах, к которым стремятся их умы, оттачивая их до совершенства, от музыкальных выступлений до эзотерических знаний.<br>
<br>
    <h3>ОБУЧЕНИЕ НА ОПЫТЕ</h3><hr width="98%" color="#000"><br>
    Истинные барды не являются обыденной вещью в мире. Не каждый менестрель, поющий в таверне, или шут, скачущий при королевском дворе, является бардом. Чтобы обнаружить скрытую в музыке магию, требуется тяжёлое обучение и некоторая степень природного таланта, чего большинству трубадуров и жонглёров недостаёт. Однако, определить разницу между этими исполнителями может быть трудно. Жизнь барда проходит в странствиях по землям и посвящена сбору знаний, повествованию историй, и существованию за счёт благодарности публики, как и у любого другого артиста. Но глубина знаний, уровень музыкального мастерства и связь с магией ставит бардов на другую ступень от их собратьев.<br>
<br>
    Барды редко селятся надолго в одном месте, и их естественная тяга к странствиям связана с поиском новых сказаний, обучением новым навыкам и открытию новых горизонтов, что делает карьеру искателя приключений для них естественным призванием. Каждое приключение — это возможность чему-то научиться, попрактиковать разные навыки, проникнуть в давно заброшенные гробницы, обнаружить утраченные произведения магии, расшифровать старые фолианты, пройтись по незнакомым местам, или столкнуться с экзотическими существами. Барды любят сопровождать героев, чтобы засвидетельствовать их свершения из первых рук. Бард, который может рассказать впечатляющую историю из личного опыта, зарабатывает известность среди других бардов. Более того, после повествования такого большого количества историй о великих свершениях героев, многие барды принимают их близко к сердцу и хотят принять роль героя сами.<br>
<br>
    <h3>СОЗДАНИЕ БАРДА</h3><hr width="98%" color="#000"><br>
    Барды процветают за счет историй, не важно, правдивы они или нет. Ваша предыстория и мотивы не так важны, как истории, что ваш персонаж рассказывает о себе. Возможно, у вас было безопасное и ничем не примечательное детство. В нём нет хороших историй, чтобы поведать о них, но вы можете изобразить себя сиротой, воспитанным ведьмой на зловещем болоте. Или ваше детство действительно может быть достойным истории. Некоторые барды приобретают свою волшебную музыку необычайными способами, в том числе под влиянием фей или других сверхъестественных существ.<br>
<br>
    Были ли вы учеником у мастера, следуя за более опытным бардом, пока не начали следовать своему собственному пути? Или посещали коллегию, где вы обучались знаниям бардов и практиковали свою музыкальную магию? Может быть, вы в молодости сбежали из дома, или став сиротой подружились с бродячим бардом, который стал вашим наставником. Или вы могли быть избалованным знатным ребенком, обученным мастером. Может быть, вы попали в лапы ведьмы, совершив сделку, посулившую вам музыкальный дар вдобавок к вашей жизни и свободе, но какой ценой?<br>
<br>
    <h3>КЛАССОВЫЕ УМЕНИЯ</h3><hr width="98%" color="#000"><br>
    <h3>ХИТЫ, ВЛАДЕНИЕ И СНАРЯЖЕНИЕ</h3>
    <h4>ХИТЫ</h4><br>
    Кость Хитов: 1к8 за каждый уровень барда<br>
    <br>
    Хиты на 1 уровне: 8 + модификатор Телосложения<br>
    <br>
    Хиты на следующих уровнях: 1к8 (или 5) + модификатор Телосложения (суммарно минимум 1) за каждый уровень барда после первого<br>
    <br>
    
    <h4>ВЛАДЕНИЕ</h4><br>
    Доспехи: Лёгкие доспехи<br>
    <br>
    Оружие: Простое оружие, длинные мечи, короткие мечи, рапиры, ручные арбалеты<br>
    <br>
    Инструменты: Три музыкальных инструмента на ваш выбор<br>
    <br>
    Спасброски: Ловкость, Харизма<br>
    <br>
    Навыки: Выберите три любых<br>

    <h4>СНАРЯЖЕНИЕ</h4>
    Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:<br>
    <br>
    а) рапира, б) длинный меч или в) любое простое оружие<br>
    а) набор дипломата или б) набор артиста<br>
    а) лютня или б) любой другой музыкальный инструмент<br>
    Кожаный доспех и кинжал<br>
    Если вы откажетесь от этого снаряжения, а также от предметов, предлагаемых вашей предысторией, то вы начнёте игру с 5к4×10 зм для покупки снаряжения.<br>
    <h3>ИСПОЛЬЗОВАНИЕ ЗАКЛИНАНИЙ</h3><hr width="98%" color="#000"><br>
    1-й уровень, умение барда<br>
<br>
    Вы научились изменять ткань реальности в соответствии с вашими волей и музыкой. Ваши заклинания являются частью вашего обширного репертуара; это магия, которой вы найдёте применение в любой ситуации. Вы найдёте список заклинаний, доступных барду в этом разделе: заклинания барда.<br>
    <br>
    Заговоры (заклинания 0-го уровня)<br>
    Вы знаете два заговора из списка доступных для барда на ваш выбор. При достижении более высоких уровней вы выучите новые, в соответствии с колонкой «известные заговоры».
    <br>
    Ячейки заклинаний<br>
    Таблица «Бард» показывает, сколько ячеек заклинаний у вас есть для заклинаний барда 1-го и других уровней. Для накладывания заклинания вы должны потратить ячейку соответствующего либо превышающего уровня. Вы восстанавливаете все потраченные ячейки в конце продолжительного отдыха. Например, если вы знаете заклинание 1-го уровня лечение ран [cure wounds], и у вас есть ячейки 1-го и 2-го уровней, вы можете наложить его с помощью любой из этих ячеек.<br>
    <br>
    Известные заклинания первого и более высоких уровней<br>
    Вы знаете четыре заклинания 1-го уровня на свой выбор из списка доступных барду.
    <br>
    Колонка «известные заклинания» показывает, когда вы сможете выучить новые заклинания. Уровень заклинаний не должен превышать уровень самой высокой имеющейся у вас ячейки заклинаний. Например, когда вы достигнете 3-го уровня в этом классе, вы можете выучить одно новое заклинание 1-го или 2-го уровня.<br>
    <br>
    Кроме того, когда вы получаете новый уровень в этом классе, вы можете одно из известных вам заклинаний барда заменить на другое из списка барда, уровень которого тоже должен соответствовать имеющимся ячейкам заклинаний.<br>
    <br>
    Базовая характеристика заклинаний<br>
    При накладывании заклинаний бард использует свою Харизму. Ваша магия проистекает из сердечности и душевности, которую вы вкладываете в исполнение музыки и произнесение речей. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете Харизму при определении Сл спасбросков от ваших заклинаний, и при броске атаки заклинаниями.<br>
    <br>
    Сл спасброска = 8 + ваш бонус мастерства + ваш модификатор Харизмы<br>
    <br>
    Модификатор броска атаки = ваш бонус мастерства + ваш модификатор Харизмы<br>
    <br>
    Ритуальное колдовство<br>
    Вы можете сотворить любое известное вам заклинание барда в качестве ритуала, если заклинание позволяет это.<br>
    <br>
    Фокусировка заклинания<br>
    Вы можете использовать музыкальный инструмент в качестве фокусировки для ваших заклинаний барда.<br>
<br>
    <h3>ВДОХНОВЕНИЕ БАРДА</h3><hr width="98%" color="#000"><br>
    1-й уровень, умение барда<br>
<br>
    Своими словами или музыкой вы можете вдохновлять других. Для этого вы должны бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас слышать. Это существо получает кость бардовского вдохновения — к6.<br>
    <br>
    В течение следующих 10 минут это существо может один раз бросить эту кость и добавить результат к проверке характеристики, броску атаки или спасброску, который оно совершает. Существо может принять решение о броске кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может иметь только одну такую кость одновременно.<br>
    <br>
    Вы можете использовать это умение количество раз, равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого умения восстанавливаются после продолжительного отдыха.<br>
    <br>
    Ваша кость бардовского вдохновения изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5-м уровне, к10 на 10-м уровне и к12 на 15-м уровне.<br>
<br>
    <h3>МАСТЕР НА ВСЕ РУКИ</h3><hr width="98%" color="#000"><br>
    2-й уровень, умение барда<br>
<br>
    Вы можете добавлять половину бонуса мастерства, округлённую в меньшую сторону, ко всем проверкам характеристики, куда этот бонус еще не включён.<br>
<br>
    <h3>ПЕСНЬ ОТДЫХА</h3><hr width="98%" color="#000"><br>
    2-й уровень, умение барда<br>
<br>
    Вы с помощью успокаивающей музыки или речей можете помочь своим раненым союзникам восстановить их силы во время короткого отдыха. Если вы или любые союзные существа, способные слышать ваше исполнение, восстанавливаете хиты в конце короткого отдыха, используя Кости Хитов, каждое потратившее Кость Хитов существо восстанавливает дополнительно 1к6 хитов.<br>
    <br>
    Количество дополнительно восстанавливаемых хитов растёт с вашим уровнем в этом классе: 1к8 на 9-м уровне, 1к10 на 13 уровне и 1к12 на 17 уровне.<br>
<br>
    <h3>КОМПЕТЕНТНОСТЬ</h3><hr width="98%" color="#000"><br>
    3-й уровень, умение барда<br>
<br>
    Выберите 2 навыка из тех, которыми вы владеете. Ваш бонус мастерства для этих навыков удваивается.<br>
    <br>
    На 10-м уровне вы можете выбрать еще 2 навыка и получить для них это преимущество.<br>
<br>
    <h3>УВЕЛИЧЕНИЕ ХАРАКТЕРИСТИК</h3><hr width="98%" color="#000"><br>
    4-й уровень, умение барда<br>
<br>
    При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.<br>
    <br>
    Если ваш Мастер разрешает использование черт, вы можете отказаться от преимуществ этого умения при повышении значений характеристик и вместо этого взять черту.<br>
<br>
    <h3>ИСТОЧНИК ВДОХНОВЕНИЯ</h3><hr width="98%" color="#000"><br>
    5-й уровень, умение барда<br>
<br>
    Вы восстанавливаете истраченные вдохновения барда и после короткого и после продолжительного отдыха.<br>
<br>
    <h3>КОНТРОЧАРОВАНИЕ</h3><hr width="98%" color="#000"><br>
    6-й уровень, умение барда<br>
<br>
    Вы получаете возможность использовать звуки или слова силы для разрушения воздействующих на разум эффектов. Вы можете действием начать исполнение, которое продлится до конца вашего следующего хода. В течение этого времени вы и все дружественные существа в пределах 30 футов от вас совершают спасброски от запугивания и очарования с преимуществом. Чтобы получить это преимущество, существа должны слышать вас. Исполнение заканчивается преждевременно, если вы оказываетесь недееспособны, теряете способность говорить, или прекращаете исполнение добровольно (на это не требуется действие).<br>
<br>
    <h3>ТАЙНЫ МАГИИ</h3><hr width="98%" color="#000"><br>
    10-й уровень, умение барда<br>
<br>
    Вы успели набрать знаний из самого широкого спектра магических дисциплин. Выберите два заклинания любых классов, включая ваш собственный. Эти заклинания должны быть того уровня, который вы можете использовать, или являться заговорами.<br>
    <br>
    Теперь эти заклинания считаются для вас заклинаниями барда и учитываются в общем количестве известных вам заклинаний согласно таблице «Бард». Ещё по два заклинания других классов вы выучите на 14-м и 18-м уровнях.<br>
<br>
    <h3>ПРЕВОСХОДНОЕ ВДОХНОВЕНИЕ</h3><hr width="98%" color="#000"><br>
    20-й уровень, умение барда<br>
<br>
    Если на момент броска инициативы у вас не осталось неиспользованных вдохновений, вы получаете одно.<br>
    <br>
    
    
</a>
      </div>
    </div>

   </body>
    </html>