
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
      body {
            height: 100vh;
            background: url(Изображения/2.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw;
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 100%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 74px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }

/*Менюшки*/

.a31 {
      position: absolute;
      background-color: none;
      align-items: center;
      top: 1%;
      width: 98%;
      height: 25%;
      left: 1%;
      right: 1%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      grid-column-gap: 1%;
      grid-row-gap: 1%;
      border: unset;
      border-width: 7px;
      border-color: #000;
      border-style: double;
      font-size: 1vw; 

}

.a3b1 { 
      width: 20%;
      height: 25%;
      background: url(Изображения/26.webp);
      background-size: cover;
      background-position: center;
      text-align: center;
      align-content: center;
      font-size: 1vw;
      justify-content: space-between; 
      padding: 0%;
      box-shadow: 0 5px 10px #000;
      color: #000; 
      border: none;
      font-size: 1vw; 
}


.a3b1:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }


/*Контент*/
.a32 {
      position: absolute;
      background-color: none;
      align-items: center;
      top: 27%;
      width: 49.5%;
      height: 21%;
      left: 1%;
      right: 50%;
      border: unset;
      border-width: 7px;
      border-color: #000;
      border-style: double;
      font-size: 1vw; 
}

.a3c {
      z-index: 1;
      position: absolute;
      top: 1%;
      width: 103%;
      height: 98%;
      left: 1%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 2%;
      justify-content: space-evenly;   
      font-size: 1vw;   
}

.a3c1 {
      width: 95%;
      height: 90%;
      background: url(Изображения/26.webp);
      background-size: cover;
      background-position: center;
      text-align: center;
      align-content: center;
      justify-content: space-between; 
      padding: 0%;
      box-shadow: 0 5px 10px #000;
      color: #000; 
      border: none;
      font-size: 1vw; 
}

.a3c1:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
      }

.a33 {
      position: absolute;
      background-color: none;
      align-items: center;
      top: 49%;
      width: 49.5%;
      height: 50%;
      left: 1%;
      right: 50%;
      border: unset;
      border-width: 7px;
      border-color: #000;
      border-style: double;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      grid-row-gap: 1%;
      grid-column-gap: 1%; 
      font-size: 1vw;    
}

.a3d {
      width: 35%;
      height: 10%;
      background: url(Изображения/26.webp);
      background-size: cover;
      background-position: center;
      text-align: center;
      align-content: center;
      font-size: 1vw;
      justify-content: space-between; 
      padding: 0%;
      box-shadow: 0 5px 10px #000;
      color: #000;
      border: none;
      font-size: 1vw; 
}

.a3d:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
}

.a34 {
      position: absolute;
      background-color: none;
      align-items: center;
      top: 27%;
      left: 51%;
      right: 1%;
      height: 72%;
      border: unset;
      border-width: 7px;
      border-color: #000;
      border-style: double;
      font-size: 1vw; 
      
}
.a3e {
      position: absolute;
      top: 1%;
      width: 99%;
      height: 98%;
      left: 1%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 2%;
      justify-content: space-evenly;
      font-size: 1vw;  
}

.a3e .a3e4{
      width: 99%;
      height: 100%;
      background: url(Изображения/26.webp);
      background-size: cover;
      background-position: center;
      border: none;
      box-shadow: 0 5px 10px #000;
      font-size: 1vw;
      color: #000;
}

.a3e .a3e4 h3{
      padding-left: 5%;
}
        
.a3e .a3e4:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
      }

.a3e1 {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      z-index: 9;
      background-color: rgba(0, 0, 0, .3);
      display: grid;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition: opacity .4, visibility .4s;
      font-size: 1vw; 
}

.a3e2 {
      position: relative;
      max-width: 800px;
      height: 530px;
      padding: 45px;
      z-index: 2;
      margin: 30px 15px;
      background: url(Изображения/3.jpg);
      background-size: cover;
      background-position: center;
      box-shadow: 0 5px 10px #000;
      transform: scale(0);
      transition: transform .8s;
      font-size: 1vw; 
}

.a3e2 video{
      width: 100%;
      font-size: 1vw; 
}

.a3e2 h4{
      position: absolute;
      top: 84%;
      width: 89%;
      height: 50px;
      background: url(Изображения/4.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      align-content: center;
      justify-content: space-between; 
      padding: 0%;
      font-size: 1vw; 
}

.a3e1.open{
      visibility: visible;
      opacity: 1;
      font-size: 1vw; 
}

.a3e1.open .a3e2{
      transform: scale(1);
      font-size: 1vw; 
}

.a3e3 {
position: absolute;
background: url(Изображения/26.webp);
background-size: cover;
background-position: center;
top: 8px;
right: 8px;
border: none;
background-color: transparent;
padding: 5px;
font-size: 1vw; 

}


    </style>
    </head>
    <body>
    <div>
    <div class="a1">
      <div class="a1a">
      <ul><div class="a11">
            <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
      <ul><div class="a12">
            <li><h4>Персонаж</h4>
                  <img src="Изображения/5.png" width="20%">
                  <ul>
                        <li><a href="Классы.html">Классы</a></li>
                        <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                       
                        <li><a href="Заклинания.html">Заклинания</a></li>
                  </ul>
            </li>
      </div></ul>
      <ul><div class="a12">
            <li><h4>Предметы</h4>
                  <img src="Изображения/6.png" width="20%">
                  <ul>
                        <li><a href="Оружие.html">Оружие</a></li>
                        <li><a href="Доспехи.html">Доспехи</a></li>
                        <li><a href="Снарежение.html">Снарежение</a></li>
                        <li><a href="Драгоценности.html">Драгоценности</a></li>
                        <li><a href="Магические предметы.html">Магические предметы</a></li>
                  </ul>
            </li>
            </div></ul>
      <ul><div class="a12">
            <li><h4>Мастерская</h4>
                  <img src="Изображения/7.png" width="20%">
                  <ul>
                        <li><a href="Бестиарий.html">Бестиарий</a></li>
                        <li><a href="Справочник.html">Спарвочник</a></li>
                  </ul>
            </li>
            </div></ul>
      <ul><div class="a12">
            <li><h4>Инструменты</h4>
                  <img src="Изображения/8.png" width="20%">
                  <ul>
                        <li><a href="Сокровища.html">Сокровишница</a></li>
                        <li><a href="Безумие.html">Безумие</a></li>
                  </ul>
            </li>
            </div></ul>
      <ul><div class="a12">
            <li><h4>База знаний</h4>
                  <img src="Изображения/9.png" width="20%">
                  <ul>
                        <li><a href="Боги.html">Боги</a></li>
                        <li><a href="Правила и термины.html">Правила</a></li>
                        <li><a href="Источники.html">Источники</a></li>
                  </ul>
            </li>
            </div></ul>
    </div>
    </div>
      <div class="a3">
      <div class="a31">
                  <a class="a3b1" href="Классы.html"><h4>Классы</h4></a>
                  <a href="Рассы и происхождения.html" class="a3b1"><h4>Расы и происхождения</h4></a>
                  <a href="Заклинания.html" class="a3b1"><h4>Заклинания</h4></a>
                  <a href="Оружие.html" class="a3b1"><h4>Оружие</h4></a>
                  <a href="Доспехи.html" class="a3b1"><h4>Доспехи</h4></a>
                  <a href="Снарежение.html" class="a3b1"><h4>Снаряжение</h4></a>
                  <a href="Магические предметы.html" class="a3b1"><h4>Магические предметы</h4></a>
                  <a href="Бестиарий.html" class="a3b1"><h4>Бестиарий</h4></a>
                  <a href="Справочник.html" class="a3b1"><h4>Справочник</h4></a>
      </div>
           
      <div class="a32">
            <div class="a3c">
                  <a><h4>Источники :</h4></a>
                  <a href="Сокровища.html" class="a3c1"><h4>Сокровищница</h4></a>
                  <a href="Безумие.html" class="a3c1"><h4>Безумие</h4></a>
                  <a href="Боги.html" class="a3c1"><h4>Боги</h4></a>
                  <a href="Правила и термины.html" class="a3c1"><h4>Правила</h4></a>
                  <a href="Источники.html" class="a3c1"><h4>Источники</h4></a>
            </div>
      </div> 
      
      <div class="a33">
            <h4>Наши друзья:</h4>
            <a href="https://www.youtube.com/channel/UCMfMw5ZX4_rZ4rv4TlY8j8g?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> «Онлайн ширма» </h4></a>
            <a href="https://discord.gg/d-d-empire-tavern-785632489938878485" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> League of Heroes </h4></a>
            <a href="https://vk.com/ravenheart_studio?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Студия «Ravenheart» </h4></a>
            <a href="https://vk.com/anykeyspb?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> ANY KEY </h4></a>
            <a href="https://vk.com/rrules?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Random Rules </h4></a>
            <a href="https://vk.com/ngdnd?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Заметки упыря </h4></a>
            <a href="https://vk.com/plutovkapetti?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Плутовка Пэтти </h4></a>
            <a href="https://www.youtube.com/channel/UCe_vCsHHRPT9XPVYDInQqqQ?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Sneaky Dice </h4></a>
            <a href="https://vk.com/mastademic?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> DM Helpmate </h4></a>
            <a href="https://vk.com/dndworlds?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Круговорот миров </h4></a>
            <a href="https://vk.com/myriads_of_truths?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Мириады Истин </h4></a>
            <a href="https://afilinkov.com/?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> A.Filinkov </h4></a>
            <a href="https://vk.com/gooddragondice?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> GoodDragonDice </h4></a>
            <a href="https://vk.com/wildemount799?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Wildemount799 </h4></a>
            <a href="https://cyborgsandmages.com?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Киборги и Чародеи </h4></a>
            <a href="https://youtube.com/@podval_dnd?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Подвал для игры в D&amp;D </h4></a>
            <a href="https://www.youtube.com/@ingrani?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Истории на Гранях </h4></a>
            <a href="https://vk.com/lucky_dice_dnd?partner=ttg.club" class="a3d" rel="noopener noreferrer" target="_blank" aria-expanded="false"><h4> Lucky Dice </h4></a>
      </div>
      
      <div class="a34">
            <div class="a3e">
                  <a id="a" class="a3e4" href="https://youtu.be/4MjSnKFTuVQ"><h3>Что такое Dungeons & Dragons? | Это что за D&D? 00 | Руководство Подземелья и Драконы</h3></a>

                  <a id="a1" class="a3e4" href="https://youtu.be/LrMLUKvfkUE"><h3>Как создать своего персонажа в DnD _ Dungeons and Dragons</h3></a>

                  <a id="a2" class="a3e4" href="https://youtu.be/wb5eKuMUslw"><h3>Как водить D&D - быть мастером? | Что за ширмой?</h3></a>

                  <a id="a3" class="a3e4" href="https://youtu.be/1M7H0DiCbPo"><h3>Подробно заполняем лист персонажа, разбираем механики! | ДнД пятая редакция</h3></a>

                  <a id="a4" class="a3e4" href="https://youtu.be/RXBq4JgVXpo"><h3>ВСЕ способы играть в ДнД онлайн!</h3></a>

                  <a id="a5" class="a3e4" href="https://youtu.be/h1sqphnQtEQ"><h3>ВСЁ про Битвы в ДнД | Как проходит БОЙ в D&D 5 редакции?</h3></a>

                  <a id="a6" class="a3e4" href="https://youtu.be/CsHDkhK5448"><h3>ВСЁ про Мультикласс в ДнД | Нужен ли он в D&D 5 редакции?</h3></a>

                  <a id="a7" class="a3e4" href="https://youtu.be/mj0LHmBqeXE"><h3>Словарь ролевых игр | D&D</h3></a>
            </div>         
      </div>
      </div>
    </div>
   </body>
    </html>
