<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/14.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 321%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;  
            font-size: 1vw;           
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }

/*Менюшки*/

.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 2%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 2.4%;
      width: 98%;
      height: 97.5%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}
    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
        <div class="a31"><h1>Гном</h1></div>
        <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
Нескончаемый гул трудолюбия слышен там, где селятся сплочённые общества гномов. Гул пронзают и звуки погромче: то тут, то там раздаётся скрежет шестерней, отголоски взрыва, возгласы удивления или триумфа, и, особенно часто — звонкий смех. Гномы восторгаются жизнью, каждый миг наслаждаясь новым изобретением, открытием, исследованием, созиданием или шалостью.<br>
<br>
<h3>ЗАДОРНЫЙ ВИД</h3><hr width="98%" color="#000"><br>
Гномы очень энергичны, и кажется, что каждый сантиметр их крошечного тела излучает энтузиазм и жизнелюбие. В среднем гномы чуть выше 3 футов (90 сантиметров), и весят от 40 до 45 фунтов (от 18 до 20 килограмм). Их смуглые или коричневые лица обычно украшены широкими улыбками (над которыми нависают их выдающиеся носы), и их светлые глаза светятся возбуждением. Их русые волосы обычно торчат в разные стороны, словно выражая неослабевающий интерес ко всему на свете.<br>
<br>
Индивидуальность гномов ярко выражается в их внешности. Гномы мужчины содержат свои бороды, в отличие от растрёпанных волос, аккуратно подстриженными, но часто расчёсывают их на несколько прядей, или придают забавную заострённую форму. Их одежда, обычно спокойных коричневых тонов, изящно украшена вышивкой, тиснением, или расшита драгоценными камнями.<br>
<br>

<h3>ПРИВЕРЖЕННОСТЬ ВОСТОРЖЕННОСТИ</h3><hr width="98%" color="#000"><br>
По мнению гномов, жизнь — замечательная штука, и они готовы до капли осушать такой источник наслаждения в течение трёх-пяти отмеренных им веков. Люди могут задаваться вопросом — как не умереть со скуки за столь длинную жизнь, эльфы долгие годы могут смаковать красоту окружающего их мира, и, похоже, лишь гномов беспокоит, что даже за столь щедро отпущенный срок им не удаётся переделать и пересмотреть всё, что хочется.<br>
<br>
Разговаривают гномы так, будто их мысли не успевают выбираться из их голов. При этом даже когда они делятся идеями и мнениями на всевозможные темы, им удаётся внимательно выслушивать других, вставляя уместные возгласы удивления, и проявляя уважительные знаки внимания.<br>
<br>

<h3>СВЕТЛЫЕ НОРЫ</h3><hr width="98%" color="#000"><br>
Гномы делают свои дома в холмистых, лесистых землях. Они живут под землёй, но больше любят свежий воздух, чем дварфы, наслаждаясь живой природой поверхности всякий раз, когда могут. Их дома хорошо скрыты с помощью хитроумных устройств и простых иллюзий. Желанные гости быстро оказываются в светлых тёплых норах. Те, кого не ждут, вряд ли смогут эти норы даже отыскать.<br>
<br>
Гномы, поселившиеся в землях людей, как правило являются огранщиками драгоценных камней, инженерами, мудрецами или жестянщиками. Некоторые человеческие семьи держат гномов преподавателей, чтобы их воспитанники наслаждались сочетанием серьёзного обучения и радостного удовольствия. Гном может обучать несколько поколений одной и той же семьи в течение своей долгой жизни.<br>
<br>
Хотя гномы любят шутки любого рода, особенно каламбуры и шалости, они также посвящают себя решению более серьёзных задач, которые они ставят перед собой. Многие гномы являются умелыми инженерами, алхимиками, жестянщиками и изобретателями. Они готовы к совершению ошибок и смеются над собой в процессе совершенствования своего дела, принимая смелые (иногда отчаянные) решения, и мечтая о большем.<br>
<br>

<h3>ИМЕНА ГНОМОВ</h3><hr width="98%" color="#000"><br>
Гномы любят имена, и большинство из них имеют по полдюжины имён или около того. Мать гнома, отец, старейшина клана, тёти и дяди: каждый даёт гному имя, а также различные прозвища, которые могут на долгое время прилипнуть, а могут и не прилипнуть. Имена гномов, как правило, являются вариациями имен предков или дальних родственников, хотя некоторые из них придумывают абсолютно новые. Когда гномы имеют дело с людьми и другими, кто «зажат» в именах, они используют не более трёх имен: личное имя, название клана и прозвище, выбирая среди них те, которые наиболее забавно звучат.<br>
<br>
Мужские имена: Алвин, Алстон, Боддинок, Брок, Бюргел, Варрин, Вренн, Гербо, Гимбл, Глим, Джебеддо, Димбл, Зук, Келлен, Намфудл, Оррин, Рундар, Сибо, Синдри, Фонкин, Фрюг, Элдон, Эрки<br>
<br>
Женские имена: Бимпноттин, Брина, Вейуокет, Донелла, Дувамил, Занна, Карамип, Карлин, Лилли, Лорилла, Лупмоттин, Маднаб, Никс, Нисса, Ода, Орла, Ройвин, Тана, Шамил, Эливик, Элиджобелл, Элла<br>
<br>
Названия кланов: Берен, Гаррик, Даергел, Мёрниг, Накл, Нингел, Раулнор, Тимберс, Турен, Фолькор, Шеппен<br>
<br>
Прозвища: Барсук, Босоног, Двазамок, Колотушка, Ку, Ним, Пеплосерд, Пивохлёб, Плащ, Пок, Самоцвет, Стамблдак, Фниппер<br>
<br>

<h3>ИССЛЕДОВАНИЕ МИРА</h3><hr width="98%" color="#000"><br>
Любопытные и импульсивные гномы могут пуститься в приключения, чтобы увидеть мир или из любви к исследованиям. Будучи любителями драгоценных камней и других мелких предметов, некоторые гномы рассматривают приключения как быстрый, хоть и опасный, путь к богатству. Вне зависимости от того, что побудило их к приключениям, гномы, которые приняли этот образ жизни, получают от него столько удовольствия, сколько и от любой другой деятельности, которой они занимаются, иногда к великому неудовольствию своих товарищей по приключению.<br>
<br>
<h3>ТАБЛИЦЫ ГНОМОВ</h3>
Этот раздел приводит несколько таблиц, которые будут полезны для игроков и Мастеров, что хотят создать персонажа гнома.<br>
<br>
<h3>ЧЕРТЫ ХАРАКТЕРА ГНОМОВ</h3>
<div
><table class="a3b1" rules="groups"><tbody><tr><td align="center"><b>к6</b></td><td align="center"><b>Черта характера</b></td></tr><tr><td>1</td><td>
    Как только вам начинает нравится что-то, вы становитесь одержимы этим.
    </td></tr>
    <tr><td>2</td><td>
    Вы живёте подобно листу на ветру, следуя туда, куда вас понесёт ветер.
    </td></tr>
    <tr><td>3</td><td>
    Мир – удивительное место, и вы очарованы всем, что находится в нём.
    </td></tr>
    <tr><td>4</td><td>
    Вы изучаете своих друзей и делаете заметки о том, как они себя ведут, записывая то, как они говорят и что они делают.
    </td></tr>
    <tr><td>5</td><td>
    Ваше любопытство настолько велико, что у вас проблемы с концентрацией на чём-то одном.
    </td></tr>
    <tr><td>6</td><td>
    Вам нравится делать маленькие вещи из веточек или кусочков металла и дарить их друзьям.
    </td></tr>
    </tbody></table></div>
<br>
<h3>ЧЕРТЫ ХАРАКТЕРА ГНОМОВ</h3>
<div>
    <table class="a3b1" rules="groups"><tbody><tr><td align="center"><b>к6</b></td><td align="center"><b>Идеал</b></td></tr><tr><td>1</td><td><strong>
    Любовь</strong>. Вы любите маленьких (и больших) зверушек, и изо всех сил стараетесь помочь им.
    </td></tr>
    <tr><td>2</td><td><strong>
    Любопытство</strong>. Вы не выдерживаете, если рядом есть неразгаданная загадка или неоткрытая дверь.
    </td></tr>
    <tr><td>3</td><td><strong>
    Знания</strong>. Вы заинтересованы во всём. Кто знает, когда вам пригодится то, что вы изучили.</td></tr>
    <tr><td>4</td><td><strong>
    Сострадание</strong>. Вы никогда не пропускаете мимо ушей просьбы о помощи.
    </td></tr>
    <tr><td>5</td><td><strong>
    Полезность</strong>. Видите ли, вы сломанное устройство или разбитое сердце, вам нужно попытаться исправить это.
    </td></tr>
    <tr><td>6</td><td><strong>
    Совершенство</strong>. Вы стремитесь делать всё, что в ваших силах.
    </td></tr>
    </tbody></table></div>
<br>
<h3>ПРИВЯЗАННОСТИ ГНОМОВ</h3>
<div>
    <table class="a3b1" rules="groups"><tbody><tr><td align="center"><b>к6</b></td><td align="center"><b>Привязанность</b></td></tr><tr><td>1</td><td>
    Вы пообещали вернуть нечто, представляющее особую ценность для вашего дома.
    </td></tr>
    <tr><td>2</td><td>
    Все произведения высокого качества и исключительного ремесленного мастерства нужно защитить, выказать им уважение и ухаживать за ними.</td></tr>
    <tr><td>3</td><td>
    Кобольды причинили вам и вашему народу множество проблем. Вы отомстите им за такую несправедливость.
    </td></tr>
    <tr><td>4</td><td>
    Вы разыскиваете утраченную любовь.
    </td></tr>
    <tr><td>5</td><td>
    Вы должны вернуть реликвию, украденную у вашего клана.
    </td></tr>
    <tr><td>6</td><td>
    Вы готовы рисковать, чтобы глубже познать мир.
    </td></tr>
    </tbody></table></div>
<br>
<h3>НЕДОСТАТКИ ГНОМОВ</h3>
<div><table class="a3b1" rules="groups"><tbody><tr><td align="center"><b>к4</b></td><td align="center"><b>Недостаток</b></td></tr><tr><td>1</td><td>
    Вы воплощаете в себе типичного рассеянного профессора. Если бы вы могли забыть где-нибудь свою голову, то вы бы её забыли.
    </td></tr>
    <tr><td>2</td><td>
    Вы предпочитаете прятаться во время боя.
    </td></tr>
    <tr><td>3</td><td>
    Нет разницы между тем, что вы думаете и тем, что вы говорите.
    </td></tr>
    <tr><td>4</td><td>
    Вы не умеете хранить секреты.
    </td></tr>
    </tbody></table></div>
<br>
<h3>ОСОБЕННОСТИ ГНОМОВ</h3><hr width="98%" color="#000"><br>
Ваш персонаж-гном обладает следующими особенностями, общими для всех гномов.<br>
<br>
Увеличение характеристик. Значение вашего Интеллекта увеличивается на 2.<br>
<br>
Возраст. Гномы взрослеют с той же скоростью, что и люди, и вероятнее всего к 40 годам переходят к спокойной взрослой жизни. Они способны прожить от 350 до почти 500 лет.<br>
<br>
Мировоззрение. Любое.<br>
<br>
Размер. Рост гномов между 3 и 4 футами (91 и 122 сантиметрами), а средний вес составляет 40 фунтов (18 килограмм). Ваш размер — Маленький.<br>
<br>
Скорость. Ваша базовая скорость ходьбы составляет 25 футов.<br>
<br>
Тёмное зрение. Привыкнув к жизни под землёй, вы обладаете превосходным зрением в темноте и при тусклом освещении. На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.<br>
<br>
Гномья хитрость. Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы против магии.<br>
<br>
Языки. Вы можете говорить, читать и писать на Общем и Гномьем языках. Гномий язык, использующий дварфский алфавит, хорошо известен благодаря техническим трактатам и каталогам знаний об окружающем мире.<br>
<br>
Разновидности. В мирах D&D встречаются два вида гномов — скальные и лесные гномы. Выберите один из этих видов.
</a>
      </div>
    </div>

   </body>
    </html>