<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
  <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/17.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 375%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 1.8%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;

}

.a32 {position: absolute;
      background-color: none;
      top: 2.2%;
      width: 98%;
      height: 97.6%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{
      position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      width: 98%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a3b2 {
      width: 40%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Доспехи</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
Миры D&D — широкий гобелен, сотканный из разнообразных культур, где каждая находится на своём
технологическом уровне. Поэтому искателям приключений могут попасться самые разнообразные доспехи, от
кожаных курток и кольчуг до дорогих лат. Таблица «Доспехи» ниже приводит характеристики самых
распространённых доспехов, разделённых на три категории: лёгкие, средние и тяжёлые. Многие воители
дополняют доспехи щитом.<br>
<br>
Таблица «Доспехи» показывает стоимость, вес и прочие свойства самых распространённых доспехов в мирах
D&D.<br>
<br>
<b>Владение доспехами.</b> Кто угодно может напялить доспех или пристегнуть щит к руке. Но только тот, кто знает,
как носить доспех, может носить его эффективно. Ваш класс даёт владение некоторыми видами доспехов. Если
вы носите доспех, которым не владеете, вы совершаете с помехой все проверки характеристик, спасброски и
броски атаки, использующие Силу или Ловкость, и вы не можете накладывать заклинания.<br>
<br>
<b>Класс Доспеха (КД).</b> Доспех защищает владельца от атак. Надетый доспех (и щит) определяет базовый Класс
Доспеха.<br>
<br>
<b>Тяжёлые доспехи.</b> Более тяжёлые доспехи мешают владельцу свободно и тихо перемещаться. Если в колонке
доспеха написано «Сил 13» или «Сил 15», этот доспех уменьшает скорость владельца на 10 футов, если его
значение Силы меньше указанного.<br>
<br>
<b>Скрытность.</b> Если в колонке доспеха написано «Помеха», владелец совершает проверки Ловкости (Скрытность) с
помехой.<br>
<br>
<b>Щиты.</b> Щит изготавливается из дерева или металла, и несётся одной рукой. Использование щита увеличивает
КД на 2. Вы получаете преимущество только от одного щита одновременно.<br>
<br>
<div><table rules="groups" class="a3b1">
      <tbody>
            <tr><td><b>Доспех</b></td>
            <td><b>Стоимость</b></td>
            <td><b>Класс доспеха (КД)</b></td>
            <td><b>Сила</b></td>
            <td><b>Скрытность</b></td>
            <td><b>Вес</b></td>
            </tr>
            <tr>
            <td colspan="6" align="center"><b>Лёгкий доспех</b></td>
            </tr>
            <tr>
            <td> Стёганый</td>
            <td>5 зм.</td>
            <td>11 + модификатор ЛОВ</td>
            <td align="center"><b>-</b></td>
            <td>Помеха</td>
            <td>8 фнт.</td>
            </tr>
            <tr>
            <td>Кожаный</td>
            <td>10 зм.</td>
            <td>11 + модификатор ЛОВ</td>
            <td align="center"><b>-</b></td>
            <td align="center"><b>-</b></td>
            <td>10 фнт.</td>
            </tr>
            <tr>
            <td>Проклёпанный кожаный</td>
            <td>45 зм.</td>
            <td>12 + модификатор ЛОВ</td>
            <td align="center"><b>-</b></td>
            <td align="center"><b>-</b></td>
            <td>13 фнт.</td>
            </tr>
            <tr>
            <td colspan="6" align="center"><b>Средний доспех</b></td>
            </tr>
            <tr>
            <td>Шкурный</td>
            <td>10 зм.</td>
            <td>12 + модификатор ЛОВ (макс. 2)</td>
            <td align="center"><b>-</b></td>
            <td align="center"><b>-</b>/td>
            <td>12 фнт.</td>
            </tr>
            <tr>
            <td>Кольчужная рубаха</td>
            <td>50 зм.</td>
            <td>13 + модификатор ЛОВ (макс. 2)</td>
            <td align="center"><b>-</b></td>
            <td align="center"><b>-</b></td>
            <td>20 фнт.</td>
            </tr>
            <tr>
            <td>Чешуйчатый</td>
            <td>50 зм.</td>
            <td>14 + модификатор ЛОВ (макс. 2)</td>
            <td align="center"><b>-</b></td>
            <td>Помеха</td>
            <td>45 фнт.</td>
            </tr>
            <tr>
            <td> Кираса</td>
            <td>400 зм.</td>
            <td>14 + модификатор ЛОВ (макс. 2)</td>
            <td align="center"><b>-</b></td>
            <td align="center"><b>-</b></td>
            <td>20 фнт.</td>
            </tr>
            <tr>
            <td> Полулаты</td>
            <td>750 зм.</td>
            <td>15 + модификатор ЛОВ (макс. 2)</td>
            <td align="center"><b>-</b></td>
            <td>Помеха</td>
            <td>40 фнт.</td>
            </tr>
            <tr>
            <td colspan="6" align="center"><b>Тяжёлый доспех</b></td>
            </tr>
            <tr>
            <td> Колечный</td>
            <td>30 зм.</td>
            <td>14</td>
            <td align="center"><b>-</b></td>
            <td>Помеха</td>
            <td>40 фнт.</td>
            </tr>
            <tr>
            <td>Кольчуга</td>
            <td>75 зм.</td>
            <td>16</td>
            <td>13</td>
            <td>Помеха</td>
            <td>55 фнт.</td>
            </tr>
            <tr>
            <td> Наборный</td>
            <td>200 зм.</td>
            <td>17</td>
            <td>15</td>
            <td>Помеха</td>
            <td>60 фнт.</td>
            </tr>
            <tr>
            <td> Латы</td>
            <td>1 500 зм.</td>
            <td>18</td>
            <td>15</td>
            <td>Помеха</td>
            <td>65 фнт.</td>
            </tr>
            <tr>
            <td colspan="6" align="center"><b>Щиты</b></td>
            </tr>
            <tr>
            <td> Щит</td>
            <td>10 зм.</td>
            <td>+2</td>
            <td align="center"><b>-</b></td>
            <td></td>
            <td>6 фнт.</td>
            </tr>
            </tbody>
      </table></div>
<br>
<b>ЛЁГКИЙ ДОСПЕХ</b><hr color="#000" width="98%"><br>
Лёгкие доспехи, изготовленные из лёгких и тонких материалов, предпочитают ловкие искатели приключений,
поскольку те предоставляют защиту, и при этом не ограничивают подвижность. Если вы носите лёгкий доспех,
вы при определении Класса Доспеха добавляете модификатор Ловкости к базовому числу, предоставленному
доспехом.<br>
<br>
<b>Стёганый.</b> Стёганый доспех состоит из прошитых слоёв ткани и ватина.<br>
<br>
<b>Кожаный.</b> Нагрудник и плечи этого доспеха изготовлены из кожи, вываренной в масле. Остальные части
доспеха сделаны из более мягких и гибких материалов.<br>
<br>
<b>Проклёпанный кожаный.</b> Изготовленный из крепкой, но гибкой кожи проклёпанный доспех усилен тесно
расположенными шипами или заклёпками.<br>
<br>
<b>СРЕДНИЙ ДОСПЕХ</b><hr color="#000" width="98%"><br>
Средние доспехи предлагают лучшую защиту, чем лёгкие, но немного ограничивают перемещение. Если вы
носите средний доспех, вы при определении Класса Доспеха к базовому числу, предоставленному доспехом,
добавляете модификатор Ловкости, но не более +2.<br>
<br>
<b>Шкурный.</b> Этот грубый доспех состоит из толстых мехов и шкур. Обычно их носят племена варваров, злые
гуманоиды и прочие народы, у которых нет инструментов и материалов для создания более качественных
доспехов.<br>
<br>
<b>Кольчужная рубаха.</b> Сделанная из переплетённых металлических колец кольчужная рубаха носится между
слоями одежды или кожи. Этот доспех предоставляет умеренную защиту торса и заглушает звон колец внешним
покрытием.<br>
<br>
<b>Чешуйчатый доспех.</b> Этот доспех состоит из кожаных куртки и поножей (а также, возможно, отдельной юбки),
покрытых перекрывающимися кусочками металла, похожими на рыбью чешую. В комплект входят рукавицы.<br>
<br>
<b>Кираса.</b> Этот доспех состоит из подогнанного металлического панциря, носимого с подкладкой из кожи.
Несмотря на то, что руки и ноги остаются практически без защиты, этот доспех хорошо защищает жизненно
важные органы, оставляя владельцу относительную подвижность.<br>
<br>
<b>Полулаты.</b> Полулаты состоят из сформированных металлических пластин, покрывающих большую часть тела
владельца. В них не входит защита для ног кроме простых поножей, закреплённых кожаными ремнями.<br>
<br>
<b>ТЯЖЁЛЫЙ ДОСПЕХ</b><hr color="#000" width="98%"><br>
Из всех видов доспехов, тяжёлые доспехи предоставляют лучшую защиту. Эти комплекты доспехов покрывают
всё тело и созданы для защиты от самых разных атак. Их вес и нагрузку могут выдержать только самые
тренированные воители.<br>
<br>
Тяжёлый доспех не позволяет добавлять к Классу Доспеха модификатор Ловкости, но и не даёт штраф, если
модификатор Ловкости отрицательный.<br>
<br>
<b>Колечный доспех.</b> Это кожаный доспех с нашитыми на него толстыми кольцами. Эти кольца усиливают доспех
от ударов мечей и топоров. Колечный доспех хуже кольчуги, и обычно его носят только те, кто не могут
позволить себе доспех получше.<br>
<br>
<b>Кольчуга.</b> Изготовленная из переплетающихся металлических колец кольчуга включает также слой стёганой
ткани, надеваемой под низ, дабы предотвратить натирание и смягчать удары. В комплект входят рукавицы.<br>
<br>
<b>Наборный доспех.</b> Этот доспех состоит из узких вертикальных металлических пластин, приклёпанных к
кожаной подложке, носимой поверх слоя ватина. Соединения защищаются кольчужным полотном.<br>
<br>
<b>Латы.</b> Латы состоят из сформированных металлических пластин, покрывающих всё тело. В комплект лат входят
рукавицы, тяжёлые кожаные сапоги, шлем с забралом, и толстый слой ватина. Ремешки и пряжки распределяют
вес по всему телу.<br>
<br>
<b>НАДЕВАНИЕ И СНЯТИЕ ДОСПЕХОВ</b><hr color="#000" width="98%"><br>
Время, нужное для надевания и снятия доспехов, зависит от их вида.<br>
<br>
<b>Надевание.</b> Столько времени требуется для надевания доспеха. Вы получаете КД от доспеха только если
потратили нужное время на его надевание.<br>
<br>
<b>Снимание.</b> Столько времени требуется на снятие доспеха. Если вам помогают, уменьшите время вдвое.<br>
<br>
<div><table rules="groups" class="a3b2">
      <tbody >
      <tr><td><b>Вид</b></td>
      <td><b>Надевание</b></td>
      <td><b>Снятие</b></td>
      </tr>
      <tr>
      <td>Лёгкий доспех</td>
      <td>1 минута</td>
      <td>1 минута</td>
      </tr>
      <tr>
      <td>Средний доспех</td>
      <td>5 минут</td>
      <td>1 минута</td>
      </tr>
      <tr>
      <td>Тяжёлый доспех</td>
      <td>10 минут</td>
      <td>5 минут</td>
      </tr>
      <tr>
      <td>Щит</td>
      <td>1 действие</td>
      <td>1 действие</td>
      </tr>
      </tbody>
      </table></div>
<br>
<b>ПОДГОНКА СНАРЯЖЕНИЯ</b><br>
В большинстве кампаний можно носить и использовать любое найденное снаряжение в рамках здравого
смысла. Например, грузный полуорк не сможет втиснуться в кожаный доспех полурослика, а гном
запутается в мантии облачного великана.<br>
<br>
Мастер может усилить этот реализм. Например, доспех, изготовленный под одного человека, не подойдёт
другому без значительных изменений, и униформа стражника может выглядеть заметно чужеродной,
если искатель приключений наденет её для маскировки.<br>
<br>
По этим дополнительным правилам когда искатели приключений находят доспех, одежду или другой
похожий предмет, предназначенный для носки, им нужно посетить изготовителя доспехов, портного,
кожевника или другого специалиста, который подгонит этот предмет для них. Стоимость этой работы
составляет от 10 до 40 процентов от рыночной стоимости предмета. Мастер может определить стоимость
методом 1к4 × 10 или самостоятельно решить, какую назначить цену, основываясь на итоговой сумме
</a>
            </div>
            
       </div>
      </div>
   </body>
    </html>



    