<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/18.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 332%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 2.2%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 2.6%;
      width: 98%;
      height: 97.2%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{
      position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b {
      width: 98%;
      vertical-align: middle;
      font-size: 1vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1vw;
}

.a3b1 {
      width: 98%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Драгоценности</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
Безделушки, брелоки, талисманы и прочий мусор в карманах героев, на дне дорожных сумок приключенцев и в
укромных тайниках клептоманов всех мастей.<br>
<br>
Хотите получить бесполезную вещь с налетом таинственности или заинтриговать игроков, бросьте к100 и
сверьтесь с таблицей.<br>
<br>
<div><table rules="groups" class="a3b1">
      <tbody><tr>
      <td><b>к100</b></span></td> <td align="center"><b>Безделушка</b></td> </tr> <tr>
      <td>1</td> <td>Мумифицированная рука гоблина</td> </tr> <tr>
      <td>2</td> <td>Кусочек кристалла, слабо светящийся в лунном свете</td> </tr> <tr>
      <td>3 </td> <td>Золотая монета, отчеканенная в неизвестной стране</td> </tr> <tr>
      <td>4 </td> <td>Дневник, написанный на неизвестном вам языке</td> </tr> <tr>
      <td>5 </td> <td>Латунное кольцо, которое не темнеет со временем</td> </tr> <tr>
      <td>6 </td> <td>Старая стеклянная шахматная фигура</td> </tr> <tr>
      <td>7 </td> <td>Пара игральных костей, у обеих вместо шестёрок нарисованы черепа</td> </tr> <tr>
      <td>8 </td> <td>Небольшой идол, изображающий страшное чудовище,насылающий кошмары, когда вы спите рядом с ним</td> </tr> <tr>
      <td>9 </td> <td>Верёвочное ожерелье, на котором висят четыре мумифицированных эльфийских пальца</td> </tr> <tr>
      <td>10 </td> <td>Квитанция для получения посылки в неизвестном вам королевстве</td> </tr> <tr>
      <td>11 </td> <td>30-граммовый кусочек неизвестного материала</td> </tr> <tr>
      <td>12 </td> <td>Маленькая тряпичная кукла, утыканная иголками</td> </tr> <tr>
      <td>13 </td> <td>Зуб неизвестного зверя</td> </tr> <tr>
      <td>14 </td> <td>Огромная чешуйка, возможно, драконья</td> </tr> <tr>
      <td>15 </td> <td>Ярко-зелёное перо</td> </tr> <tr>
      <td>16 </td> <td>Старая гадальная карта с лицом, похожим на ваше</td> </tr> <tr>
      <td>17 </td> <td>Стеклянная сфера, заполненная дымом</td> </tr> <tr>
      <td>18 </td> <td>Полукилограммовое яйцо с ярко-красной скорлупой</td> </tr> <tr>
      <td>19 </td> <td>Курительная трубка, из которой вылетают пузыри</td> </tr> <tr>
      <td>20 </td> <td>Стеклянный графин с мутной жидкостью, в которой плавает странный кусочек мяса</td> </tr> <tr>
      <td>21 </td> <td>Крошечная музыкальная шкатулка гномьей работы, наигрывающая мелодию, напоминающую вам о детстве</td> </tr> <tr>
      <td>22 </td> <td>Маленькая деревянная статуэтка нарядного полурослика</td> </tr> <tr>
      <td>23 </td> <td>Латунная сфера, покрытая странными рунами</td> </tr> <tr>
      <td>24 </td> <td>Разноцветный каменный диск</td> </tr> <tr>
      <td>25 </td> <td>Крошечный серебряный ворон</td> </tr> <tr>
      <td>26 </td> <td>Сумка, в которой лежат 47 человеческих зубов. Один с кариесом</td> </tr> <tr>
      <td>27 </td> <td>Кусок обсидиана, всегда тёплый на ощупь</td> </tr> <tr>
      <td>28 </td> <td>Коготь дракона, подвешенный на простом кожаном шнурке</td> </tr> <tr>
      <td>29 </td> <td>Пара старых носков</td> </tr> <tr>
      <td>30 </td> <td>Чистая книга, на страницах которой не получается писать ни чернилами, ни мелом, ни углём, и никакими другими обычными средствами</td> </tr> <tr>
      <td>31 </td> <td>Серебряный значок в форме пятиконечной звезды</td> </tr> <tr>
      <td>32 </td> <td>Нож, принадлежавший родственнику</td> </tr> <tr>
      <td>33 </td> <td>Стеклянный флакон с обрезками ногтей</td> </tr> <tr>
      <td>34 </td> <td>Прямоугольное металлическое устройство с двумя крошечными металлическими колпачками на одной стороне. Если его намочить, оно сыпет искры</td> </tr> <tr>
      <td>35 </td> <td>Белые перчатки с блёстками</td> </tr> <tr>
      <td>36 </td> <td>Одеяние с сотней крохотных карманов</td> </tr> <tr>
      <td>37 </td> <td>Маленький каменный кирпич, который ничего не весит</td> </tr> <tr>
      <td>38 </td> <td>Крохотный набросок портрета гоблина</td> </tr> <tr>
      <td>39 </td> <td>Пустой флакон, пахнущий духами при открытии</td> </tr> <tr>
      <td>40 </td> <td>Драгоценный камень, который всем кроме вас кажется куском угля</td> </tr> <tr>
      <td>41 </td> <td>Кусок старого знамени</td> </tr> <tr>
      <td>42 </td> <td>Знак различия древнего легиона</td> </tr> <tr>
      <td>43 </td> <td>Крохотный серебряный колокольчик без язычка</td> </tr> <tr>
      <td>44 </td> <td>Механическая канарейка в гномьей лампе</td> </tr> <tr>
      <td>45 </td> <td>Крохотный сундук, вырезанный так, что кажется, что у него невероятно глубокое дно</td> </tr> <tr>
      <td>46 </td> <td>Мёртвый спрайт в чистой стеклянной бутылке</td> </tr> <tr>
      <td>47 </td> <td>Запаянная металлическая банка, в которой, судя по звукам, находится жидкость, песок, пауки или битое стекло (на ваш выбор)</td> </tr> <tr>
      <td>48 </td> <td>Стеклянная сфера с водой, в которой плавает механическая золотая рыбка</td> </tr> <tr>
      <td>49 </td> <td>Серебряная ложка с выгравированной на ручке буквой «М»</td> </tr> <tr>
      <td>50 </td> <td>Свисток из дерева золотого цвета</td> </tr> <tr>
      <td>51 </td> <td>Мёртвый скарабей размером с ладонь</td> </tr> <tr>
      <td>52 </td> <td>Два игрушечных солдатика, один без головы</td> </tr> <tr>
      <td>53 </td> <td>Небольшая коробка с пуговицами разного размера</td> </tr> <tr>
      <td>54 </td> <td>Свеча, которая никак не загорается</td> </tr> <tr>
      <td>55 </td> <td>Крохотная клетка без дверцы</td> </tr> <tr>
      <td>56 </td> <td>Старый ключ</td> </tr> <tr>
      <td>57 </td> <td>Не поддающаяся расшифровке карта сокровищ</td> </tr> <tr>
      <td>58 </td> <td>Рукоятка от сломанного меча</td> </tr> <tr>
      <td>59 </td> <td>Кроличья лапка</td> </tr> <tr>
      <td>60 </td> <td>Стеклянный глаз</td> </tr> <tr>
      <td>61 </td> <td>Камея с резным портретом ужасного лица</td> </tr> <tr>
      <td>62 </td> <td>Серебряный череп размером с монету</td> </tr> <tr>
      <td>63 </td> <td>Алебастровая маска</td> </tr> <tr>
      <td>64 </td> <td>Пирамидка клейкого чёрного дурно пахнущего благовония</td> </tr> <tr>
      <td>65 </td> <td>Ночной колпак, дарующий приятные сны</td> </tr> <tr>
      <td>66 </td> <td>Один костяной калтроп</td> </tr> <tr>
      <td>67 </td> <td>Золотая оправа монокля без линзы</td> </tr> <tr>
      <td>68 </td> <td>Кубик с длиной ребра 2 сантиметра, все стороны раскрашены в разные цвета</td> </tr> <tr>
      <td>69 </td> <td>Хрустальная дверная ручка</td> </tr> <tr>
      <td>70 </td> <td>Пакетик розовой пыли</td> </tr> <tr>
      <td>71 </td> <td>Два листа пергамента с фрагментом нот прекрасной песни</td> </tr> <tr>
      <td>72 </td> <td>Серебряная серьга в виде слезинки, сделанная из настоящей слезинки</td> </tr> <tr>
      <td>73 </td> <td>Яичная скорлупа, разрисованная с жуткими подробностями сценами человеческих мук</td> </tr> <tr>
      <td>74 </td> <td>Веер, на котором в раскрытом состоянии видно спящую кошку</td> </tr> <tr>
      <td>75 </td> <td>Набор костяных трубочек</td> </tr> <tr>
      <td>76 </td> <td>Четырёхлистный клевер, засушенный в книге о манерах и этикете</td> </tr> <tr>
      <td>77 </td> <td>Лист пергамента, на котором изображена сложная механическая конструкция</td> </tr> <tr>
      <td>78 </td> <td>Разукрашенные ножны, под которые вы никак не можете найти подходящий клинок</td> </tr> <tr>
      <td>79 </td> <td>Приглашение на вечеринку, на которой произошло убийство</td> </tr> <tr>
      <td>80 </td> <td>Бронзовая пентаграмма с выгравированной в центре крысиной головой</td> </tr> <tr>
      <td>81 </td> <td>Фиолетовый носовой платок с вышитым именем великого архимага</td> </tr> <tr>
      <td>82 </td> <td>Половинка плана храма, замка или другого строения</td> </tr> <tr>
      <td>83 </td> <td>Кусочек сложенной ткани, который, если развернуть, превращается в модную кепку</td> </tr> <tr>
      <td>84 </td> <td>Квитанция о депозите в банке далёкого города</td> </tr> <tr>
      <td>85 </td> <td>Дневник, в котором не хватает семь страниц</td> </tr> <tr>
      <td>86 </td> <td>Пустая серебряная табакерка с надписью на поверхности «грёзы»</td> </tr> <tr>
      <td>87 </td> <td>Железный святой символ неизвестного божества</td> </tr> <tr>
      <td>88 </td> <td>Книга о восхождении и свержении легендарного героя, в которой нет последней главы</td> </tr> <tr>
      <td>89 </td> <td>Сосуд с драконьей кровью</td> </tr> <tr>
      <td>90 </td> <td>Древняя эльфийская стрела</td> </tr> <tr>
      <td>91 </td> <td>Иголка, которая никогда не гнётся</td> </tr> <tr>
      <td>92 </td> <td>Красивая дварфская брошь</td> </tr> <tr>
      <td>93 </td> <td>Пустая бутылка из-под вина с небольшой наклейкой «Винокурня Винного Волшебника, Красное драконье, 331422-В»</td> </tr> <tr>
      <td>94 </td> <td>Плитка мозаики с разноцветной глазированной поверхностью</td> </tr> <tr>
      <td>95 </td> <td>Окаменевшая мышь</td> </tr> <tr>
      <td>96 </td> <td>Чёрный пиратский флаг с черепом и костями дракона</td> </tr> <tr>
      <td>97 </td> <td>Крохотный металлический краб или паук, который двигается, когда на него не смотрят</td> </tr> <tr>
      <td>98 </td> <td>Стеклянная бутылка сала с этикеткой «Жир грифона»</td> </tr> <tr>
      <td>99 </td> <td>Деревянная коробка с керамическим дном, в которой живёт червяк с двумя головами на каждом конце тела</td> </tr> <tr>
      <td>100 </td> <td>Металлическая урна с прахом героя</td> </tr> <tr>
      </tr> </tbody></table></div>
</a>
            </div>
            
       </div>
      </div>
   </body>
    </html>