<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/14.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 205%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;  
            font-size: 1vw;           
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }

/*Менюшки*/

.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 3%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 3.4%;
      width: 98%;
      height: 96.5%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}
    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
        <div class="a31"><h1>Кованый</h1></div>
        <div class="a32">
<a><b>Источник:</b> «Eberron: Rising from the Last War»<br>
<br>
Кованые были созданы для сражения в Последней Войне. Первые кованые были лишь бездушными автоматонами, но Дом Каннит отдал огромные ресурсы, чтобы улучшить этих стальных солдат.<br>
<br>
Неожиданный прорыв в производстве породил полностью разумных солдат, в которых смешались органические и неорганические материалы. Кованые могут быть сделаны как из дерева, так и из металла, однако они также могут чувствовать боль и эмоции. Созданные в качестве оружия, они должны теперь найти свою цель, когда война окончена. Кованые могут стать верными союзниками, хладнокровными убийцами или провидцами для тех, кто ищет смысл жизни.<br>
<br>

<h3>ЖИВАЯ СТАЛЬ И КАМЕНЬ</h3><hr width="98%" color="#000"><br>
Кованые были созданы из смеси органических и неорганических материалов. Шнуры, похожие на корни деревьев, усиленные алхимическими жидкостями, служат в качестве мышц, которые содержатся внутри каркаса из стали, камня или дерева. Бронированные пластины служат в качестве внешней защиты и укрепляют суставы.<br>
<br>
Все кованые следуют одному дизайну лиц: шарнирная челюсть и кристаллические глаза, встроенные под надбровными дугами. В самом центре лба располагается метка, уникальная для каждого кованого. Все, что не входит в эти общие элементы дизайна кованых, может быть изменено в зависимости от того, чего хотел добиться его создатель. Помимо этих общих элементов дизайна кованых, конкретные материалы и конструкция кованого варьируются в зависимости от цели, для которой он был создан.<br>
<br>
Несмотря на то, что они были созданы, кованые - это гуманоиды. Отдых, исцеляющая магия и проверки Медицины дают такие же эффекты для кованых, что и для обычных гуманоидов.<br>
<br>


<h3>ЛИЧНОСТНЫЕ КАЧЕСТВА КОВАНЫХ</h3><hr width="98%" color="#000"><br>
Кованые были созданы для того, чтобы служить и сражаться. На протяжении большей части своего существования кованые имели четко определенную функцию и их побуждали сосредоточиться исключительно на этой роли.<br>
<br>
Тронхолдский Договор даровал им свободу, однако многие кованые испытали трудности в поисках своего места в мире без войны, а также не понимали, как нужно относиться к тем, кто их создал. Типичный кованый проявляет немного эмоций. Многие из них выполняют какую-то конкретную цель: защита союзников, выполнение контрактных обязательств или исследование земель. Они целиком и полностью посвящают себя этой задаче, как когда-то они посвятили себя войне. Однако среди них есть и те, кто решили исследовать свои ощущения, свою свободу и свои отношения с другими.<br>
<br>
Многие кованые не имеют никакого интереса к религии, однако некоторые могут посвятить себя вере или мистицизму, пытаясь найти для себя великую цель или достичь более глубокого понимания. Типичный кованый обладает бесполым телом. Некоторые кованые игнорируют саму суть пола полностью, в то время как другие формируют гендерную идентичность.<br>
<br>
Чем больше кованый развивает свою индивидуальность, тем больше вероятность того, что он изменит свое тело, обратившись к мастеру, который изменит его лицо, конечности и обшивку.<br>
<br>
<h3>ИМЕНА КОВАНЫХ</h3><hr width="98%" color="#000"><br>
Кованым присвоены численные номера во время войны. Многие из них получили клички от своих товарищей. Когда они стали свободными, кованые выбрали себе имена, которые могли бы отразить их новый путь. Малая часть кованых взяла себе человеческие имена в честь павшего товарища или наставника.<br>
<br>
Имена кованых: Бастион, Булава, Вмятина, Дерево, Железо, Знамя, Камень, Клинок, Копье, Красный, Кристалл, Кузнец, Лук, Меч, Молот, Палаш, Пика, Пятый, Резак, Ржавый, Синий, Скаут, Стена, Счастливчик, Храм, Хранилище, Хруст, Церковь, Штаны, Якорь.<br>
<br>

<h3>ОСОБЕННОСТИ КОВАНЫХ</h3><hr width="98%" color="#000"><br>
Ваш персонаж кованый обладает следующими особенностями.<br>
<br>
Увеличение характеристик. Ваше значение Телосложения увеличивается на 2, а значение любой другой характеристики по вашему выбору на 1.<br>
<br>
Возраст. Обычные кованые обладают возрастом от 2 до 30 лет. Максимальный возраст кованого остается загадкой. На данный момент ни один кованый не показал хоть какие-то признаки старения. Также они невосприимчивы к эффектам магического состаривания.<br>
<br>
Мировоззрение. Любое.<br>
<br>
Размер. Большинство кованых достигают роста от 5 до 6,5 футов (от 1,5 до 2 метров). Ваш размер — Средний.<br>
<br>
Скорость. Ваша базовая скорость ходьбы составляет 30 футов.<br>
<br>
Стойкость кованых. Вы были созданы для того, чтобы обладать невероятной прочностью, что дало вам следующие преимущества:<br>
<br>
Вы совершаете с преимуществом спасброски от отравления, а также вы получаете сопротивление урону ядом.<br>
У вас есть иммунитет к болезням.<br>
Вам не нужно есть, пить и дышать.<br>
Вам не нужно спать, и вас нельзя магически усыпить.<br>
Отдых стража. Когда вы устраиваете продолжительный отдых, вы должны оставаться как минимум 6 часов без движения и активности, вместо сна. В таком состоянии вы становитесь неподвижны, но остаетесь в сознании и можете всё видеть и слышать.<br>
<br>
Встроенная защита. Ваше тело имеет встроенную защиту, которую можно усилить доспехом:<br>
<br>
Вы получаете +1 к КД.
Вы можете встраивать только те доспехи, которыми вы владеете, и не можете встраивать щиты. Чтобы надеть доспех, вы должны встроить его в свое тело. Для этого вы должны быть в контакте с доспехом в течение 1 часа. Чтобы снять доспех, вы должны потратить 1 час на их извлечение.
Вы можете встраивать или извлекать доспехи во время отдыха. Пока вы живы, ваши доспехи не могут быть изъяты из вашего тела против вашей воли.
Специальная сборка. Вы получаете владения одним из навыков по вашему выбору и одним инструментом по вашему выбору.
<br>
Языки. Вы можете говорить, писать и читать на Общем, а также на одном дополнительном языке по вашему выбору.
</a>
      </div>
    </div>

   </body>
    </html>