<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/20.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 448%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 1.5%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 1.9%;
      width: 98%;
      height: 97.9%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      width: 98%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Оружие</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
Ваш класс предоставляет вам владение некоторыми видами оружия, отражая направленность вашего класса и
инструменты, которые вы, скорее всего, будете использовать. И не важно, чем вы вооружены, мечом или луком,
от вашего оружия и умения с ним обращаться зависит ваше выживание. <br>
<br>
Таблица «Оружие» показывает самое распространённое в мирах D&D оружие, их цену, вес, урон, причиняемый
при попадании, и их особые свойства. Все виды оружия делятся на <b>рукопашное</b> и <b>дальнобойное</b>. Рукопашное
оружие используется для атаки целей, находящихся в пределах 5 футов от вас, а дальнобойное оружие
используется для атаки целей, находящихся на расстоянии. <br>
<br>
<h3>ВЛАДЕНИЕ ОРУЖИЕМ</h3>
<hr width="98%" color="#000"><br>
Ваша раса, класс и черты дают владение конкретными видами и целыми категориями оружия. Категорий две:
<b>простое оружие</b> и <b>воинское оружие</b>. Простым оружием могут пользоваться многие. В это оружие входят
дубинки, булавы и прочее оружие, доступное обывателям. Воинское оружие включает мечи, топоры и
древковое оружие, требующее для эффективного использования особых тренировок. Многие воители
используют воинское оружие, потому что оно позволяет максимально использовать их стиль и обучение.<br>
<br>
Владение оружием позволяет вам добавлять бонус мастерства к броскам атаки всех атак, совершённых этим
оружием. Если вы совершаете бросок атаки, используя оружие, которым не владеете, вы не добавляете к броску
атаки бонус мастерства.<br>
<br>
<h3>СВОЙСТВА ОРУЖИЯ</h3><hr width="98%" color="#000">
<br>
У многих видов оружия есть особые свойства, отражённые в таблице «Оружие».<br>
<br>
<b>Боеприпас.</b> Вы можете использовать оружие со свойством «боеприпас» для совершения дальнобойной атаки
только если у вас есть боеприпасы для стрельбы. Каждый раз, когда вы совершаете атаку с помощью этого
оружия, вы тратите один боеприпас. Вынимается боеприпас из колчана или другого контейнера частью атаки.
Для зарядки одноручного оружия требуется одна свободная рука. В конце сражения вы восстанавливаете
половину использованных боеприпасов, потратив минуту на поиски на поле боя.<br>
<br>
Если вы используете оружие со свойством «боеприпас» для совершения рукопашной атаки, вы считаете его
импровизированным оружием (смотрите ниже «Импровизированное оружие»). Праща при этом должна быть
заряжена.<br>
<br>
<b>Двуручное.</b> Это оружие нужно держать двумя руками, когда вы атакуете им.<br>
<br>
<b>Досягаемость.</b> Это оружие добавляет 5 футов к расстоянию, на котором вы можете совершать этим оружием
атаки, а также провоцированные атаки.<br>
<br>
<b>Дистанция. (Дис.)</b> У оружия, с помощью которого могут совершаться дальнобойные атаки, указан диапазон в
скобках после свойства «боеприпас» или «метательное». Диапазон состоит из двух чисел. Первое — это
нормальная дистанция в футах, а второе указывает максимальную дистанцию оружия. При совершении атаки
по цели, находящейся на расстоянии, превышающем нормальную дистанцию, бросок атаки совершается с
помехой. Цель, находящуюся на расстоянии, превышающем максимальную дистанцию, атаковать нельзя.<br>
<br>
<b>Лёгкое.</b> Лёгкое оружие маленькое и удобное, и идеально подходит для сражения двумя оружиями. Смотрите
правила по сражению двумя оружиями в главе 9.<br>
<br>
<b>Метательное.</b> Если у оружия есть свойство «метательное», вы можете совершать им дальнобойные атаки, метая
его. Если это рукопашное оружие, вы используете для бросков атаки и урона тот же модификатор
характеристики, что и при совершении рукопашной атаки этим оружием. Например, если вы метаете ручной
топор, вы используете Силу, а если метаете кинжал, то можете использовать либо Силу, либо Ловкость, так как у
кинжала есть свойство «фехтовальное».<br>
<br>
<b>Особое.</b> Оружие со свойством «особое» используется по специальным правилам, указанным в описании этого
оружия (смотрите ниже «Особое оружие»).<br>
<br>
<b>Перезарядка.</b> Из-за долгой перезарядки этого оружия вы можете выстрелить из него только один боеприпас
одним действием, бонусным действием или реакцией, вне зависимости от количества положенных атак.<br>
<br>
<b>Тяжёлое.</b> Существа Маленького и Крошечного размера совершают броски атаки тяжёлым оружием с помехой.
Из-за размера и веса Маленькие и Крошечные существа не могут использовать такое оружие эффективно.<br>
<br>
<b>Универсальное.</b> Это оружие можно использовать как одной, так и двумя руками. Урон, указанный в скобках
после этого свойства, означает урон при совершении рукопашной атаки двумя руками.<br>
<br>
<b>Фехтовальное.</b> При совершении атаки фехтовальным оружием вы сами выбираете, какой модификатор
использовать при совершении бросков атаки и урона — модификатор Силы или Ловкости. Для обоих бросков
должен использоваться один и тот же модификатор.<br>
<br>
<h3>ОРУЖИЕ</h3>
<div><table rules="groups" class="a3b1">
      <tbody >
      <tr><td><b>Название</b></td>
      <td><b>Стоимость</b></td>
      <td><b>Урон</b></td>
      <td><b>Вес</b></td>
      <td><b>Свойства</b></td>
      </tr>
      <tr>
      <td colspan="5" align="center"><b>Простое рукопашное оружие</b></td>
      </tr>
      <tr>
      <td>Боевой посох</td>
      <td>2 см.</td>
      <td>1к6 дробящий</td>
      <td>4 фнт.</td>
      <td>Универсальное (1к8)</td>
      </tr>
      <tr>
      <td>Булава</td>
      <td>5 зм.</td>
      <td>1к6 дробящий</td>
      <td>4 фнт.</td>
      <td align="center"><b>-</b></td>
      </tr>
      <tr>
      <td>Дубинка</td>
      <td>1 см.</td>
      <td>1к4 дробящий</td>
      <td>2 фнт.</td>
      <td>Лёгкое</td>
      </tr>
      <tr>
      <td>Кинжал</td>
      <td>2 зм.</td>
      <td>1к4 колющий</td>
      <td>1 фнт.</td>
      <td>Лёгкое, метательное (дис. 20/60), фехтовальное</td>
      </tr>
      <tr>
      <td>Копьё</td>
      <td>1 зм.</td>
      <td>1к6 колющий</td>
      <td>3 фнт.</td>
      <td>Метательное (дис. 20/60), универсальное (1к8) </td>
      </tr>
      <tr>
      <td>Лёгкий молот</td>
      <td>2 зм.</td>
      <td>1к4 дробящий</td>
      <td>2 фнт.</td>
      <td>Лёгкое, метательное (дис. 20/60) </td>
      </tr>
      <tr>
      <td>Метательное копьё</td>
      <td>5 см.</td>
      <td>1к6 колющий</td>
      <td>2 фнт.</td>
      <td>Метательное (дис. 30/120) </td>
      </tr>
      <tr>
      <td> Палица</td>
      <td>2 см.</td>
      <td>1к8 дробящий</td>
      <td>10 фнт.</td>
      <td>Двуручное</td>
      </tr>
      <tr>
      <td>Ручной топор</td>
      <td>5 зм.</td>
      <td>1к6 рубящий</td>
      <td>2 фнт.</td>
      <td>Лёгкое, метательное (дис. 20/60) </td>
      </tr>
      <tr>
      <td>Серп</td>
      <td>1 зм.</td>
      <td>1к4 рубящий</td>
      <td>2 фнт.</td>
      <td>Лёгкое</td>
      </tr>
      <tr>
      <td colspan="5" align="center"><b>Простое дальнобойное оружие</b></td>
      </tr>
      <tr>
      <td>Арбалет, лёгкий</td>
      <td>25 зм.</td>
      <td>1к8 колющий</td>
      <td>5 фнт.</td>
      <td>Боеприпас (дис. 80/320), двуручное, перезарядка</td>
      </tr>
      <tr>
      <td>Дротик</td>
      <td>5 мм.</td>
      <td>1к4 колющий</td>
      <td>1/4 фнт.</td>
      <td>Метательное (дис. 20/60), фехтовальное</td>
      </tr>
      <tr>
      <td>Короткий лук</td>
      <td>25 зм.</td>
      <td>1к6 колющий</td>
      <td>2 фнт.</td>
      <td>Боеприпас (дис. 80/320), двуручное</td>
      </tr>
      <tr>
      <td>Праща</td>
      <td>1 см.</td>
      <td>1к4 дробящий</td>
      <td align="center"><b>-</b></td>
      <td>Боеприпас (дис. 30/120) </td>
      </tr>
      <tr>
      <td colspan="5" align="center"><b>Воинское рукопашное оружие</b></td>
      </tr>
      <tr>
      <td>Алебарда</td>
      <td>20 зм.</td>
      <td>1к10 рубящий</td>
      <td>6 фнт.</td>
      <td>Двуручное, досягаемость, тяжёлое</td>
      </tr>
      <tr>
      <td> Боевая кирка</td>
      <td>5 зм.</td>
      <td>1к8 колющий</td>
      <td>2 фнт.</td>
      <td align="center"><b>-</b></td>
      </tr>
      <tr>
      <td>Боевой молот</td>
      <td>15 зм.</td>
      <td>1к8 дробящий</td>
      <td>2 фнт.</td>
      <td>Универсальное (1к10) </td>
      </tr>
      <tr>
      <td>Боевой топор</td>
      <td>10 зм.</td>
      <td>1к8 рубящий</td>
      <td>4 фнт.</td>
      <td>Универсальное (1к10) </td>
      </tr>
      <tr>
      <td> Глефа</td>
      <td>20 зм.</td>
      <td>1к10 рубящий</td>
      <td>6 фнт.</td>
      <td>Двуручное, досягаемость, тяжёлое</td>
      </tr>
      <tr>
      <td> Двуручный меч</td>
      <td>50 зм.</td>
      <td>2к6 рубящий</td>
      <td>6 фнт.</td>
      <td>Двуручное, тяжёлое</td>
      </tr>
      <tr>
      <td> Длинное копьё</td>
      <td>10 зм.</td>
      <td>1к12 колющий</td>
      <td>6 фнт.</td>
      <td>Досягаемость, особое</td>
      </tr>
      <tr>
      <td>Длинный меч</td>
      <td>15 зм.</td>
      <td>1к8 рубящий</td>
      <td>3 фнт.</td>
      <td>Универсальное (1к10) </td>
      </tr>
      <tr>
      <td> Кнут</td>
      <td>2 зм.</td>
      <td>1к4 рубящий</td>
      <td>3 фнт.</td>
      <td>Досягаемость, фехтовальное</td>
      </tr>
      <tr>
      <td>Короткий меч</td>
      <td>10 зм.</td>
      <td>1к6 колющий</td>
      <td>2 фнт.</td>
      <td>Лёгкое, фехтовальное</td>
      </tr>
      <tr>
      <td> Молот</td>
      <td>10 зм.</td>
      <td>2к6 дробящий</td>
      <td>10 фнт.</td>
      <td>Двуручное, тяжёлое</td>
      </tr>
      <tr>
      <td> Моргенштерн</td>
      <td>15 зм.</td>
      <td>1к8 колющий</td>
      <td>4 фнт.</td>
      <td align="center"><b>-</b></td>
      </tr>
      <tr>
      <td> Пика</td>
      <td>5 зм.</td>
      <td>1к10 колющий</td>
      <td>18 фнт.</td>
      <td>Двуручное, досягаемость, тяжёлое</td>
      </tr>
      <tr>
      <td>Рапира</td>
      <td>25 зм.</td>
      <td>1к8 колющий</td>
      <td>2 фнт.</td>
      <td>Фехтовальное</td>
      </tr>
      <tr>
      <td>Секира</td>
      <td>30 зм.</td>
      <td>1к12 рубящий</td>
      <td>7 фнт.</td>
      <td>Двуручное, тяжёлое</td>
      </tr>
      <tr>
      <td>Скимитар</td>
      <td>25 зм.</td>
      <td>1к6 рубящий</td>
      <td>3 фнт.</td>
      <td>Лёгкое, фехтовальное</td>
      </tr>
      <tr>
      <td> Трезубец</td>
      <td>5 зм.</td>
      <td>1к6 колющий</td>
      <td>4 фнт.</td>
      <td>Метательное (дис. 20/60), универсальное (1к8) </td>
      </tr>
      <tr>
      <td> Цеп</td>
      <td>10 зм.</td>
      <td>1к8 дробящий</td>
      <td>2 фнт.</td>
      <td align="center"><b>-</b></td>
      </tr>
      <tr>
      <td colspan="5" align="center"><b>Воинское дальнобойное оружие</b></td>
      </tr>
      <tr>
      <td>Арбалет, ручной</td>
      <td>75 зм.</td>
      <td>1к6 колющий</td>
      <td>3 фнт.</td>
      <td>Боеприпас (дис. 30/120), лёгкое, перезарядка</td>
      </tr>
      <tr>
      <td>Арбалет, тяжёлый</td>
      <td>50 зм.</td>
      <td>1к10 колющий</td>
      <td>18 фнт.</td>
      <td>Боеприпас (дис. 100/400), двуручное, перезарядка, тяжёлое</td>
      </tr>
      <tr>
      <td>Длинный лук</td>
      <td>50 зм.</td>
      <td>1к8 колющий</td>
      <td>2 фнт.</td>
      <td>Боеприпас (дис. 150/600), двуручное, тяжёлое</td>
      </tr>
      <tr>
      <td> Духовая трубка</td>
      <td>10 зм.</td>
      <td>1 колющий</td>
      <td>1 фнт.</td>
      <td>Боеприпас (дис. 25/100), перезарядка</td>
      </tr>
      <tr>
      <td> Сеть</td>
      <td>1 зм.</td>
      <td align="center"><b>-</b></td>
      <td>3 фнт.</td>
      <td>Метательное (дис. 5/15), особое</td>
      </tr>
      </tbody>
      </table></div>
<br>
<b>ИМПРОВИЗИРОВАННОЕ ОРУЖИЕ</b><br>
Иногда при персонажах нет оружия, и им приходится атаковать тем, что окажется под рукой. В
импровизированное оружие входят все предметы, которые можно держать одной или двумя руками, такие как
разбитая бутылка, ножка от стола, сковорода, колесо от телеги, или мёртвый гоблин.<br>
<br>
Во многих случаях импровизированное оружие подобно настоящему оружию, и потому может использоваться
как оно. Например, ножка от стола похожа на дубинку. Если Мастер позволит, персонаж, владеющий оружием,
может использовать похожий предмет как это оружие и потому использовать бонус мастерства.<br>
<br>
Предмет, не похожий на оружие, причиняет урон 1к4 (Мастер назначает вид урона в зависимости от
используемого предмета). Если персонаж использует дальнобойное оружие для совершения рукопашной атаки
или метает рукопашное оружие, у которого нет свойства «метательное», оно причиняет урон 1к4. У
импровизированного метательного оружия нормальная дистанция 20 футов и максимальная дистанция 60
футов.<br>
<br>
<b>СЕРЕБРЕНИЕ ОРУЖИЯ</b><br>
У некоторых чудовищ есть иммунитет или сопротивление немагическому оружию или уязвимость перед
серебряным оружием, поэтому осторожные искатели приключений за дополнительную плату покрывают своё
оружие серебром. Вы можете посеребрить одно оружие или десять боеприпасов за 100 зм. В эту стоимость
входит серебро и работы по его внедрению в оружие без ухудшения качеств последнего.<br>
<br>
<b>АДАМАНТИНОВОЕ ОРУЖИЕ (XGE)</b><br>
Адамантин — это высокопрочный и сверхтвёрдый металл, который находят в метеоритах и необычных рудных
жилах. Помимо применения при изготовлении адамантиновой брони, его также используют и для изготовления
оружия.<br>
<br>
Рукопашное оружие и боеприпасы, сделанные из адамантина или покрытые им, обычно эффективнее при
разрушении предметов. Когда адамантиновое оружие или боеприпас попадает по предмету, то попадание
считается критическим.<br>
<br>
Адамантиновая версия оружия ближнего боя или десять адамантиновых боеприпасов стоят на 500 зм дороже,
чем их обычные версии, как если оружие или боеприпасы сделаны из этого металла, так и если просто покрыты
им.<br>
<br>
<b>ОСОБОЕ ОРУЖИЕ</b><br>
Здесь описано оружие, использующее специальные правила.<br>
<br>
<b>Длинное копьё.</b> Вы совершаете с помехой атаки длинным копьём по существам, находящимся в пределах 5
футов от вас. Кроме того, если вы не находитесь верхом, длинное копьё используется двумя руками.<br>
<br>
<b>Сеть.</b> Существа Большого и меньше размеров, по которым попала атака сетью, становятся опутанными, пока не
высвободятся. Сеть не оказывает эффекта на бесформенных существ и тех, чей размер Огромный или ещё
больше. Существо может действием совершить проверку Силы Сл 10, чтобы высвободиться самому или
освободить другое существо, находящееся в пределах его досягаемости. Причинение сети 5 единиц рубящего
урона (КД 10) тоже освобождает существо, не причиняя ему вреда, оканчивая эффект и уничтожая сеть.<br>
<br>
Если вы действием, бонусным действием или реакцией совершаете атаку сетью, вы можете совершить только
одну атаку, вне зависимости от количества положенных атак.
                  </a>
            </div>
            
       </div>
      </div>
   </body>
    </html>



    