<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/14.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 2;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw;
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 100%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 1%;
      width: 98%;
      height: 41%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw; 
}

.a3a1 {
      position: absolute;
      background-color: none;
      top: 15%;
      width: 98%;
      height: 89%;
      left: 1%;
      right: 1%;
      display: flex;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1%;
      grid-row-gap: 1%;
      font-size: 1vw; 
}

.a3a {
      background: url(Изображения/26.webp);
      align-items: center;
      text-align: center;
      top: 1%;
      width: 100%;
      height: 50%;
      background-size: cover;
      background-position: center;
      justify-content: space-between; 
      padding: 0%;
      box-shadow: 0 5px 10px #000;
      color: #000; 
      border: none;
      vertical-align: middle;
      display: inline-block;
      font-size: 1vw; 
}

.a3a:hover {
            -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
            transform: scale(1.05);
}

h1 {
      font-size: 1.5vw;
      z-index: 1;
      position: relative ;
      top: 20%;     
}

.a32 {
      position: absolute;
      background-color: none;
      align-items: center;
      top: 43%;
      width: 98%;
      height: 27%;
      left: 1%;
      right: 50%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      font-size: 1vw; 
}

.a33 {
      position: absolute;
      background-color: none;
      top: 71%;
      width: 98%;
      height: 28%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw; 
}




    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
      <div class="a31">
            <div ><h1>Player's handbook</h1></div>
            <div class="a3a1">
                  <a href="Гном.html" class="a3a"><h1>Гном</h1></a>
                  <a href="Дварф.html" class="a3a"><h1>Дварф</h1></a>
                  <a href="Драконорожденный.html" class="a3a"><h1>Драконорожденный</h1></a>
                  <a href="Полуорк.html" class="a3a"><h1>Полуорк</h1></a>
                  <a href="Полурослик.html" class="a3a"><h1>Полурослик</h1></a>
                  <a href="Полуэльф.html" class="a3a"><h1>Полуэльф</h1></a>
                  <a href="Тифлинг.html" class="a3a"><h1>Тифлинг</h1></a>
                  <a href="Человек.html" class="a3a"><h1>Человек</h1></a>
                  <a href="Эльф.html" class="a3a"><h1>Эльф</h1></a>
            </div>
      </div>
      <div class="a32">
            <div ><h1>Eberron: Rising from the Last War</h1></div>
            <div class="a3a1">
                  <a href="Калаштар.html" class="a3a"><h1>Калаштар</h1></a>
                  <a href="Кованый.html" class="a3a"><h1>Кованый</h1></a>
                  <a href="Чейнджлинг.html" class="a3a"><h1>Чейнджлинг</h1></a>
                  <a href="Шифтер.html" class="a3a"><h1>Шифтер</h1></a>
            </div>
      </div>
      <div class="a33">
            <div ><h1>Guildmasters' guide to Ravnica</h1></div>
            <div class="a3a1">
                  <a href="Ведалкен.html" class="a3a"><h1>Ведалкен</h1></a>
                  <a href="Гибрид Симиков.html" class="a3a"><h1>Гибрид Симиков</h1></a>
                  <a href="Кентавр.html" class="a3a"><h1>Кентавр</h1></a>
                  <a href="Локсодон.html" class="a3a"><h1>Локсодон</h1></a>
                  <a href="Минотавр.html" class="a3a"><h1>Минотавр</h1></a>
            </div>
      </div>
      </div>
    </div>
    <script defer src="index.js"></script>
   </body>
    </html>