<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/21.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 780%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.2%;
      width: 98%;
      height: 0.9%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 1.3%;
      width: 98%;
      height: 98.6%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{
      position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b {
      width: 98%;
      vertical-align: middle;
      font-size: 1vw;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-size: 1vw;
}

.a3b1 {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

.a3b2 {
      width: 40%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Снарежение</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
В этой статье описываются предметы, используемые по особым правилам или требующие разъяснений, а также
приводится таблица полезных вещей с их стоимостью и весом.<br>
<br>
<div class="a3b">
      <div><table class="a3b1" rules="groups"><tbody>
      <tr><td><b>Предмет</b></td><td><b>Цена</b></td><td><b>Вес</b></td></tr>
      <tr><td>Абак</td><td>2 зм</td><td>2 фнт.</td></tr>
      <tr><td>Алхимический огонь (фляга)</td><td>50 зм</td><td>1 фнт.</td></tr>
      <tr><td>Блок и лебёдка</td><td>1 зм</td><td>5 фнт.</td></tr>
      <tr><td colspan="3" align="center"><b>Боеприпасы</b></td></tr>
      <tr><td >Арбалетные болты (20)</td><td>1 зм</td><td>1,5 фнт.</td></tr>
      <tr><td >Иглы для трубки (50)</td><td>1 зм</td><td>1 фнт.</td></tr>
      <tr><td >Снаряды для пращи (20)</td><td>4 мм</td><td>1,5 фнт.</td></tr>
      <tr><td >Стрелы (20)</td><td>1 зм</td><td>1 фнт.</td></tr>
      <tr><td>Бочка</td><td>2 зм</td><td>70 фнт.</td></tr>
      <tr><td>Бумага (один лист)</td><td>2 см</td><td align="center"><b>—</b></td></tr>
      <tr><td>Бурдюк</td><td>2 см</td><td>5 фнт. (полн.)</td></tr>
      <tr><td>Бутылка, стеклянная</td><td>2 зм</td><td>2 фнт.</td></tr>
      <tr><td>Ведро</td><td>5 мм</td><td>2 фнт.</td></tr>
      <tr><td>Верёвка пеньковая (50 футов)</td><td>1 зм</td><td>10 фнт.</td></tr>
      <tr><td>Верёвка, шёлковая (50 футов)</td><td>10 зм</td><td>5 фнт.</td></tr>
      <tr><td>Весы, торговые</td><td>5 зм</td><td>3 фнт.</td></tr>
      <tr><td>Воск</td><td>5 см</td><td align="center"><b>—</b></td></tr>
      <tr><td>Горшок, железный</td><td>2 зм</td><td>10 фнт.</td></tr>
      <tr><td>Духи (флакон)</td><td>5 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Замок</td><td>10 зм</td><td>1 фнт.</td></tr>
      <tr><td>Зелье лечения</td><td>50 зм</td><td>½ фнт.</td></tr>
      <tr><td>Зеркало, стальное</td><td>5 зм</td><td>½ фнт.</td></tr>
      <tr><td>Калтропы (20 штук в сумке)</td><td>1 зм</td><td>2 фнт.</td></tr>
      <tr><td>Кандалы</td><td>2 зм</td><td>6 фнт.</td></tr>
      <tr><td>Кирка, горняцкая</td><td>2 зм</td><td>10 фнт.</td></tr>
      <tr><td>Кислота (флакон)</td><td>25 зм</td><td>1 фнт.</td></tr>
      <tr><td>Книга</td><td>25 зм</td><td>5 фнт.</td></tr>
      <tr><td>Книга заклинаний</td><td>50 зм</td><td>3 фнт.</td></tr>
      <tr><td>Колокольчик</td><td>1 зм</td><td>—</td></tr>
      <tr><td>Колчан</td><td>1 зм</td><td>1 фнт.</td></tr>
      <tr><td>Кольцо-печатка</td><td>5 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Комплект для лазания</td><td>25 зм</td><td>12 фнт.</td></tr>
      <tr><td>Комплект для рыбалки</td><td>1 зм</td><td>4 фнт.</td></tr>
      <tr><td>Комплект целителя</td><td>5 зм</td><td>3 фнт.</td></tr>
      <tr><td>Контейнер для арбалетных болтов</td><td>1 зм</td><td>1 фнт.</td></tr>
      <tr><td>Контейнер для карт и свитков</td><td>1 зм</td><td>1 фнт.</td></tr>
      <tr><td>Корзина</td><td>4 см</td><td>2 фнт.</td></tr>
      <tr><td>Кошель</td><td>5 см</td><td>1 фнт.</td></tr>
      <tr><td>Крюк-кошка</td><td>2 зм</td><td>4 фнт.</td></tr>
      <tr><td>Кувшин или графин</td><td>2 мм</td><td>4 фнт.</td></tr>
      <tr><td>Лампа</td><td>5 см</td><td>1 фнт.</td></tr>
      <tr><td>Лестница (10 футов)</td><td>1 см</td><td>25 фнт.</td></tr>
      <tr><td>Ломик</td><td>2 зм</td><td>5 фнт.</td></tr>
      <tr><td>Лопата</td><td>2 зм</td><td>5 фнт.</td></tr>
      <tr><td colspan="3" align="center"><b>Магическая фокусировка</b></td></tr>
      <tr><td >Волшебная палочка</td><td>10 зм</td><td>1 фнт.</td></tr>
      <tr><td >Жезл</td><td>10 зм</td><td>2 фнт.</td></tr>
      <tr><td >Кристалл</td><td>10 зм</td><td>1 фнт.</td></tr>
      <tr><td >Посох</td><td>5 зм</td><td>4 фнт.</td></tr>
      <tr><td>Сфера</td><td>20 зм</td><td>3 фнт.</td></tr>
      <tr><td>Масло (фляга)</td><td>1 см</td><td>1 фнт.</td></tr>
      </tbody></table></div>
      <div><table class="a3b1" rules="groups"><tbody>
      <tr><td><b>Предмет</b></td><td><b>Цена</b></td><td><b>Вес</b></td></tr>
      <tr><td>Мел (1 кусочек)</td><td>1 мм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Металлические шарики (1 000 шт. в сумке)</td><td>1 зм</td><td>2 фнт.</td></tr>
      <tr><td>Мешок</td><td>1 мм</td><td>½ фнт.</td></tr>
      <tr><td>Мешочек с компонентами</td><td>25 зм</td><td>2 фнт.</td></tr>
      <tr><td>Молот, кузнечный</td><td>2 зм</td><td>10 фнт.</td></tr>
      <tr><td>Молоток</td><td>1 зм</td><td>3 фнт.</td></tr>
      <tr><td>Мыло</td><td>2 мм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Одежда, дорожная</td><td>2 зм</td><td>4 фнт.</td></tr>
      <tr><td>Одежда, костюм</td><td>5 зм</td><td>4 фнт.</td></tr>
      <tr><td>Одежда, обычная</td><td>5 см</td><td>3 фнт.</td></tr>
      <tr><td>Одежда, отличная</td><td>15 зм</td><td>6 фнт.</td></tr>
      <tr><td>Одеяло</td><td>5 см</td><td>3 фнт.</td></tr>
      <tr><td>Охотничий капкан</td><td>5 зм</td><td>25 фнт.</td></tr>
      <tr><td>Палатка, двухместная</td><td>2 зм</td><td>20 фнт.</td></tr>
      <tr><td>Пергамент (один лист)</td><td>1 см</td><td align="center"><b>—</b></td></tr>
      <tr><td>Песочные часы</td><td>25 зм</td><td>1 фнт.</td></tr>
      <tr><td>Писчее перо</td><td>2 мм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Подзорная труба</td><td>1 000 зм</td><td>1 фнт.</td></tr>
      <tr><td>Противоядие (флакон)</td><td>50 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Рационы (1 день)</td><td>5 см</td><td>2 фнт.</td></tr>
      <tr><td>Рюкзак</td><td>2 зм</td><td>5 фнт.</td></tr>
      <tr><td>Ряса</td><td>1 зм</td><td>4 фнт.</td></tr>
      <tr><td>Свеча</td><td>1 мм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Святая вода (фляга)</td><td>25 зм</td><td>1 фнт.</td></tr>
      <tr><td colspan="3" align="center"><b>Священный символ</b></td></tr>
      <tr><td>Амулет</td><td>5 зм</td><td>1 фнт.</td></tr>
      <tr><td>Реликварий</td><td>5 зм</td><td>2 фнт.</td></tr>
      <tr><td>Эмблема</td><td>5 зм</td><td>—</td></tr>
      <tr><td>Сигнальный свисток</td><td>5 мм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Спальник</td><td>1 зм</td><td>7 фнт.</td></tr>
      <tr><td>Столовый набор</td><td>2 см</td><td>1 фнт.</td></tr>
      <tr><td>Сундук</td><td>5 зм</td><td>25 фнт.</td></tr>
      <tr><td>Таран, портативный</td><td>4 зм</td><td>35 фнт.</td></tr>
      <tr><td>Точильный камень</td><td>1 мм</td><td>1 фнт.</td></tr>
      <tr><td>Трутница</td><td>5 см</td><td>1 фнт.</td></tr>
      <tr><td>Увеличительное стекло</td><td>100 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Факел</span></td><td>1 мм</td><td>1 фнт.</td></tr>
      <tr><td>Флакон</td><td>1 зм</td><td>—</td></tr>
      <tr><td>Фляга или большая кружка</td><td>2 мм</td><td>1 фнт.</td></tr>
      <tr><td colspan="3" align="center"><b>Фокусировка друидов</b></td></tr>
      <tr><td>Веточка омелы</td><td>1 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Деревянный посох</td><td>5 зм</td><td>4 фнт.</td></tr>
      <tr><td>Тисовая палочка</td><td>10 зм</td><td>1 фнт.</td></tr>
      <tr><td>Тотем</td><td>1 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Фонарь, закрытый</td><td>5 зм</td><td>2 фнт.</td></tr>
      <tr><td>Фонарь, направленный</td><td>10 зм</td><td>2 фнт.</td></tr>
      <tr><td>Цепь (10 футов)</td><td>5 зм</td><td>10 фнт.</td></tr>
      <tr><td>Чернила (бутылочка 30 грамм)</td><td>10 зм</td><td align="center"><b>—</b></td></tr>
      <tr><td>Шест (10 футов)</td><td>5 мм</td><td>7 фнт.</td></tr>
      <tr><td>Шипы, железные (10)</td><td>1 зм</td><td>5 фнт.</td></tr>
      <tr><td>Шлямбур</td><td>5 мм</td><td>¼ фнт.</td></tr>
      <tr><td>Яд, простой (флакон)</td><td>100 зм</td><td>—</td></tr>
      </tbody>
      </table></div></div>
<br>
<b>Алхимический огонь.</b> Эта вязкая и клейкая жидкость воспламеняется при контакте с воздухом. Вы можете
действием метнуть фляжку на расстояние до 20 футов, разбив её от удара. Совершите дальнобойную атаку по
существу или предмету, считая алхимический огонь импровизированным оружием. При попадании цель
получает урон огнём 1к4 в начале каждого своего хода. Существо может окончить этот урон, потратив действие
на тушение пламени, и совершив проверку Ловкости Сл 10.<br>
<br>
<b>Блок и лебёдка.</b> Набор блоков и тросов с крюками для подвешивания предметов. Блок и лебёдка позволяют вам
поднять в четыре раза больше, чем обычно.<br>
<br>
<b>Верёвка.</b> У верёвки, сделанной из пеньки или шёлка, 2 хита, и её можно порвать проверкой Силы Сл 17.<br>
<br>
<b>Весы, торговые.</b> В набор входят рычажные весы, чашки и набор грузиков на 2 фунта. С их помощью можно
точно измерять вес небольших предметов, таких как драгоценные металлы или товары.<br>
<br>
<b>Замок.</b> Вместе с замком идёт и ключ. Без ключа существо, владеющее воровскими инструментами, может
вскрыть замок успешной проверкой Ловкости Сл 15. Мастер может решить, что есть более качественные замки,
стоящие больше.<br>
<br>
<b>Зелье лечения.</b> Существо, выпившее магическую красную жидкость из этого флакона, восстанавливает 2к4 + 2
хита. Зелье выпивается или заливается в рот другому действием.<br>
<br>
<b>Калтропы.</b> Вы можете действием рассыпать сумку калтропов по площади в 5 × 5 футов. Все существа, входящие
в эту область, должны преуспеть в спасброске Ловкости Сл 15, иначе они останавливаются и получают колющий
урон 1. Пока это существо не восстановит как минимум 1 хит, его скорость ходьбы уменьшена на 10 футов.
Существо, перемещающееся по этой области с уменьшенной вдвое скоростью, не обязано совершать
спасбросок.<br>
<br>
<b>Кандалы.</b> Эти металлические оковы удерживают существ Маленького и Среднего размера. Для того чтобы
сбежать из кандалов, требуется успешная проверка Ловкости Сл 20. Для того чтобы их сломать, требуется
проверка Силы Сл 20. Каждый набор кандалов идёт с одним ключом. Без ключа существо, владеющее
воровскими инструментами, может вскрыть замок кандалов успешной проверкой Ловкости Сл 15. У кандалов 15
хитов.<br>
<br>
<b>Кислота.</b> Вы можете действием выплеснуть содержимое этого сосуда на существо, находящееся в пределах 5
футов от вас, или метнуть сосуд на расстояние до 20 футов, чтобы он разбился от удара. В любом случае
совершите дальнобойную атаку против существа или предмета, считая кислоту импровизированным оружием.
При попадании цель получает урон кислотой 2к6.<br>
<br>
<b>Книга.</b> В книге могут быть стихи, документальные сведения, информация о чём-либо, диаграммы и заметки о
гномьих приспособлениях, или что угодно другое, представленное текстом и картинками. Книга с заклинаниями
— другое дело (описана ниже).<br>
<br>
<b>Книга заклинаний.</b> Книги заклинаний очень важны для волшебников. Это переплетённые кожей тома,
содержащие 100 пустых пергаментных страниц, на которых можно записывать заклинания.<br>
<br>
<b>Колчан.</b> В колчан помещается 20 стрел.<br>
<br>
<b>Комплект для лазания.</b> В набор для лазания входят шлямбуры, накладные подошвы, перчатки и страховочная
привязь. Вы можете действием использовать набор для лазания, чтобы закрепиться на высоте; если вы делаете
это, вы не можете упасть более чем на 25 футов от того места, где закрепились, но и не можете подняться выше
25 футов от этого места, не открепившись.<br>
<br>
<b>Комплект для рыбалки.</b> В этот набор входит удилище, шёлковая леска, пробковый поплавок, стальные крючки,
свинцовые грузила, приманки из ниток и мелкоячеистая сеть.<br>
<br>
<b>Комплект целителя.</b> Это кожаный кошель с бинтами, мазями и шинами. Набор годится для десяти
использований. Вы можете действием потратить одно использование набора для стабилизации существа, у
которого 0 хитов, не совершая проверку Мудрости (Медицина).<br>
<br>
<b>Контейнер для арбалетных болтов.</b> В этот деревянный контейнер помещаются 20 арбалетных болтов.<br>
<br>
<b>Контейнер для карт и свитков.</b> В этом цилиндрическом кожаном тубусе может храниться до десяти скрученных
листов бумаги или пять скрученных листов пергамента.<br>
<br>
<b>Кошель.</b> В кожаном или тканевом кошеле поместится 20 снарядов для пращи или 50 иголок для духовой трубки,
а также другие вещи. Кошель с отделениями для хранения компонентов заклинаний называется мешочком с
компонентами (описывается ниже).<br>
<br>
<b>Лампа.</b> Лампа испускает яркий свет в пределах 15 футов и тусклый свет в пределах еще 30 футов. Зажжённая
лампа горит 6 часов от одной фляги (1 пинта [0,5 литра]) масла.<br>
<br>
<b>Ломик.</b> Использование ломика позволяет совершать проверки Силы с преимуществом, если рычаг должен
помочь.<br>
<br>
<b>Магическая фокусировка.</b> Магическая фокусировка это особый предмет — сфера, кристалл, жезл, особый
посох, короткая деревянная палочка или похожий предмет — созданный для проведения тайных заклинаний.
Волшебники, колдуны и чародеи могут использовать эти предметы в качестве фокусировки для заклинаний, как
описано в главе 10.<br>
<br>
<b>Масло.</b> Обычно масло продаётся в глиняных флягах по 1 пинте (0,5 литра). Вы можете действием облить маслом
из фляги существо, находящееся в пределах 5 футов, или кинуть её на 20 футов, ломая при ударе. Совершите
дальнобойную атаку по целевому существу или предмету, считая масло импровизированным оружием. При
попадании цель покрывается маслом. Если цель получает урон огнём, пока масло не высохло (1 минута), она
получает дополнительный урон огнём 5 от горящего масла. Вы можете также вылить фляжку масла на землю,
покрыв площадь 5 × 5 футов, при условии, что пол ровный. Если теперь масло поджечь, оно горит 2 раунда и
причиняет урон огнём 5 всем существам, входящим в эту область или оканчивающим в ней ход. Существо
может получить этот урон только один раз за ход.<br>
<br>
<b>Металлические шарики.</b> Вы можете действием рассыпать из этого мешка крохотные металлические шарики,
покрыв площадь 10 × 10 футов. Существа, перемещающиеся по этой области, должны преуспеть в спасброске
Ловкости Сл 10, иначе они падают ничком. Существо, перемещающееся по этой области с уменьшенной вдвое
скоростью, не обязано совершать спасбросок.<br>
<br>
<b>Мешочек с компонентами.</b> Мешочек с компонентами это маленький водонепроницаемый кожаный поясной
кошель с отделениями для хранения материальных компонентов и других особых предметов, нужных для
накладывания заклинаний, если только у этих компонентов не указана стоимость (смотрите описание
заклинания).<br>
<br>
<b>Охотничий капкан.</b> Если вы действием установите эту ловушку, она образует стальное кольцо с зазубренными
краями, которая захлопывается, когда в её центр наступает существо. Капкан привязывается толстой цепью к
неподвижному предмету, такому как дерево или колышек, вбитый в землю. Существо, наступившее в центр,
должно преуспеть в спасброске Ловкости Сл 13, иначе оно получает колющий урон 1к4 и прекращает
перемещение. Впоследствии, пока существо не высвободится из ловушки, его перемещения ограничены
длиной цепи (обычно 1 метр). Любое существо может действием совершить проверку Силы Сл 13, чтобы
высвободить себя или другое существо, находящееся в пределах досягаемости. Каждая проваленная проверка
причиняет пойманному существу колющий урон 1.<br>
<br>
<b>Палатка.</b> В палатке, простом парусиновом жилище, могут спать двое.<br>
<br>
<b>Подзорная труба.</b> Предметы, на которые смотрят в подзорную трубу, увеличиваются в два раза.<br>
<br>
<b>Противоядие.</b> Существо, выпившее жидкость из этого флакона, в течение часа совершает спасброски от яда с
преимуществом. Оно не предоставляет преимущества нежити и конструктам.<br>
<br>
<b>Рационы.</b> Рационы состоят из обезвоженной пищи, подходящей для путешествий, включая вяленое мясо,
сухофрукты, галеты и орехи.<br>
<br>
<b>Свеча.</b> В течение 1 часа свеча испускает яркий свет в пределах радиуса 5 футов и тусклый свет в пределах еще 5
футов.<br>
<br>
<b>Святая вода.</b> Вы можете действием облить содержимым этой фляги существо, находящееся в пределах 5 футов,
или кинуть флягу на 20 футов, ломая при ударе. Совершите дальнобойную атаку по целевому существу, считая
святую воду импровизированным оружием. Если цель — исчадие или нежить, она получает урон излучением
2к6.<br>
<br>
Жрец или паладин может создать святую воду, исполнив особый ритуал. Этот ритуал исполняется 1 час,
использует толчёное серебро на 25 зм и требует, чтобы заклинатель потратил ячейку заклинаний 1 уровня.<br>
<br>
<b>Священный символ.</b> Священный символ изображает божество или целый пантеон. Это может быть амулет,
изображающий символ божества, символ, выгравированный или выложенный камнями в качестве эмблемы на
щите, или крохотная коробочка, в которой хранится священная реликвия. В приложении Б приводится список
символов, используемый для самых распространённых богов мультивселенной. Жрец или паладин может
использовать священный символ в качестве фокусировки для заклинаний, как описано в главе 10. Для такого
использования символа заклинатель должен держать его в руке, носить у всех на виду или нести на щите.<br>
<br>
<b>Столовый набор.</b> В этой небольшой коробке находится чашка и простые столовые приборы. Коробка
раскрывается, и одна сторона может использоваться как сковорода, а другая — как тарелка или неглубокая
миска.<br>
<br>
<b>Таран, портативный.</b> Вы можете вышибать портативным тараном двери. Вы получаете бонус +4 к проверкам
Силы. Если другой персонаж помогает вам использовать таран, вы совершаете проверку с преимуществом.<br>
<br>
<b>Трутница.</b> В этом небольшом контейнере находится кремень, кресало и трут (обычно это сухая тряпка,
вымоченная в масле), используемые для разжигания огня. Использование его для разжигания факела — или
чего-нибудь другого, легковоспламеняющегося — требует одного действия. Разжигание другого огня требует 1
минуты.<br>
<br>
<b>Увеличительное стекло.</b> Эта линза позволяет разглядывать маленькие предметы. Линзу также можно
использовать для замены кремня и кресала. Разжигание огня увеличительным стеклом требует света, яркого
как свет солнца, трута для розжига и примерно 5 минут. Увеличительное стекло позволяет совершать с
преимуществом проверки характеристик, сделанных для оценки или исследования мелких и
высокодетализированных предметов.<br>
<br>
<b>Факел.</b> Факел горит 1 час, испуская яркий свет в пределах 20 футов и тусклый свет в пределах еще 20 футов. Если
вы совершаете рукопашную атаку горящим факелом и попадаете, он причиняет урон огнём 1.<br>
<br>
<b>Фокусировка друидов.</b> Фокусировкой друида может быть веточка омелы или падуба, палочка или скипетр из
тиса или другого дерева, посох, созданный из живого дерева, или тотем с перьями, мехом, костями и зубами
священных животных. Друид может использовать эти предметы в качестве фокусировки для заклинаний, как
описано в главе 10.<br>
<br>
<b>Фонарь, закрытый.</b> Закрытый фонарь испускает яркий свет в пределах 30 футов и тусклый свет в пределах еще
30 футов. Зажжённый фонарь горит 6 часов от одной фляги (1 пинта [0,5 литра]) масла. Вы можете действием
опустить козырёк, уменьшив освещение до тусклого света в пределах 5 футов.<br>
<br>
<b>Фонарь, направленный.</b> Направленный фонарь испускает яркий свет 60-футовым конусом и тусклый свет в
пределах еще 60 футов. Зажжённый фонарь горит 6 часов от одной фляги (1 пинта [0,5 литра]) масла.<br>

<b>Цепь.</b> У цепи 10 хитов. Её можно порвать успешной проверкой Силы Сл 20.<br>
<br>
<b>Яд, простой.</b> Вы можете покрыть ядом из этого флакона одно рубящее или колющее оружие или три
боеприпаса. Наносится яд одним действием. Существо, по которому попадёт отравленное оружие или
боеприпас, должно совершить спасбросок Телосложения Сл 10, получая в случае провала урон ядом 1к4.
Нанесённый яд эффективен 1 минуту, после чего высыхает.<br>
<br>
<h3>ВМЕСТИМОСТЬ КОНТЕЙНЕРОВ</h3>
<div><table rules="groups" class="a3b2">
      <tbody>
      <tr><td><b>Контейнер</b></td>
      <td><b>Вместимость</b></td>
      </tr>
      <tr>
      <td>Бочка</td>
      <td>40 галлонов (150 лит.), 4 кубических фута </td>
      </tr>
      <tr>
      <td>Бурдюк</td>
      <td>4 пинты (2 лит.) </td>
      </tr>
      <tr>
      <td>Бутылка</td>
      <td>1,5 пинты (0,75 лит.) </td>
      </tr>
      <tr>
      <td>Ведро</td>
      <td>3 галлона (11 лит.), 0,5 кубических футов</td>
      </tr>
      <tr>
      <td>Горшок, железный</td>
      <td>1 галлон (3,75 лит.) </td>
      </tr>
      <tr>
      <td>Корзина</td>
      <td>2 кубических фута/40 фунтов (20 кг.) </td>
      </tr>
      <tr>
      <td>Кошель</td>
      <td>0,2 кубических фута/6 фунтов (3 кг.) </td>
      </tr>
      <tr>
      <td>Кувшин или графин</td>
      <td>1 галлон (3,75 лит.)</td>
      </tr>
      <tr>
      <td>Мешок</td>
      <td>1 кубический фут/30 фунтов (15 кг.) </td>
      </tr>
      <tr>
      <td>Рюкзак*</td>
      <td>1 кубический фут/30 фунтов (15 кг.) </td>
      </tr>
      <tr>
      <td>Сундук</td>
      <td>12 кубических футов/300 фунтов (150 кг.) </td>
      </tr>
      <tr>
      <td>Флакон</td>
      <td>4 унции (100 грамм) </td>
      </tr>
      <tr>
      <td>Фляга или кружка</td>
      <td>1 пинта (0,5 лит.)</td>
      </tr>
      </tbody>
      </table></div>
* Вы также можете привязывать такие предметы как спальники и верёвки снаружи рюкзака.<br>
<br>
<h3>НАБОРЫ СНАРЯЖЕНИЯ</h3><br>
<br>
В начальное снаряжение, получаемое от класса, входит готовый набор полезного снаряжения. Здесь указано
содержимое этих наборов. Если вы стартовое снаряжение покупаете, можете приобрести его 
о указанной<br>
цене, что может быть дешевле, чем покупать его порознь.<br>
<br>
<b>Набор артиста (40 зм).</b> Включает рюкзак, спальник, 2 костюма, 5 свечек, рационы на 5 дней, бурдюк и набор для
грима.<br>
<br>
<b>Набор взломщика (16 зм).</b> Включает рюкзак, сумку с 1 000 металлических шариков, 10 футов лески,
колокольчик, 5 свечек, ломик, молоток, 10 шлямбуров, закрытый фонарь, 2 фляги масла, рационы на 5 дней, трутницу и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.<br>
<br>
<b>Набор дипломата (39 зм).</b> Включает сундук, 2 контейнера для карт и свитков, комплект отличной одежды,
бутылочку чернил, писчее перо, лампу, 2 фляги масла, 5 листов бумаги, флакон духов, воск и мыло.<br>
<br>
<b>Набор исследователя подземелий (12 зм).</b> Включает рюкзак, ломик, молоток, 10 шлямбуров, 10 факелов,
трутницу, рационы на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.<br>
<br>
<b>Набор путешественника (10 зм).</b> Включает рюкзак, спальник, столовый набор, трутницу, 10 факелов, рационы
на 10 дней и бурдюк. В набор также входит 50-футовая пеньковая верёвка, закреплённая сбоку.<br>
<br>
<b>Набор священника (19 зм).</b> Включает рюкзак, одеяло, 10 свечек, трутницу, коробку для пожертвований, 2
упаковки благовоний, кадило, облачение, рационы на 2 дня и бурдюк.<br>
<br>
<b>Набор учёного (40 зм).</b> Включает рюкзак, научную книгу, бутылочку чернил, писчее перо, 10 листов пергамента,
небольшую сумочку с песком и небольшой нож.<br>
</a>
            </div>
            
       </div>
      </div>
   </body>
    </html>