<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/22.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 513%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.1%;
      width: 98%;
      height: 1.3%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 1.6%;
      width: 98%;
      height: 98.2%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
      font-size: 1vw;

}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Сокровишница</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Dungeon master's guide»<br>
<br>
Сокровищница поможет вам определить содержание большого тайника с сокровищем, будь то накопленные
богатства какой-либо большой группы существ (племя орков или армия хобгоблинов), имущество одного
мощного существа, который имел страсть в накоплении сокровищ (например, дракона), или награда,
дарованная отряду искателей приключений их благодетелем после успешного выполнения задания. Вы также
можете разделить это сокровище на несколько частей, чтобы искатели приключений не смогли найти его и
получить всё сразу.<br>
<br>
При определении содержимого клада, принадлежащего одному чудовищу, используйте таблицу,
соответствующую показателю опасности чудовища. При определении сокровища, принадлежащего большой
группе чудовищ, используйте показатель опасности лидера этой группы. Если клад не принадлежит никому,
используйте показатель опасности чудовища, контролирующего подземелье или логово. Если клад — это
подарок от покровителя, используйте показатель опасности, равный среднему уровню отряда.<br>
<br>
Каждый клад содержит случайное количество монет. Бросьте к100 и обратитесь к таблице, чтобы определить,
содержит ли клад драгоценные камни и произведения искусства. Этот же бросок используется для определения
того, присутствуют ли в кладе магические предметы.<br>
<br>
Если размер сокровища кажется вам слишком маленьким, вы можете повторить бросок несколько раз.
Используйте этот подход для чудовищ, которые особенно любят накапливать сокровища. Легендарные
существа накапливают гораздо больше сокровищ, чем обычные. Для них бросайте кость как минимум дважды и
складывайте результаты вместе.<br>
<br>
Вы можете давать так много или так мало сокровищ, как вы того пожелаете. В течение типичной кампании
отряд находит сокровища на сумму семи бросков для показателя опасности 0–4, восемнадцати бросков для
показателя опасности 5–10, двенадцати бросков для показателя опасности 11–16, и восьми бросков для
показателя опасности 17+.<br>
<br>
<h3>Монеты</h3><hr width="98%" color="#000"><br>
Самый основной вид сокровищ это деньги. Они могут встречаться в виде медных монет (мм), серебряных монет (см), монет из электрума (эм), золотых монет (зм) и
платиновых монет (пм). Пятьдесят монет любого вида весят 1 фунт. Если хотите узнать, сколько монет было в сумке того гоблина, бросьте кости и сверьтесь с таблицей ниже.<br>
<br>
<h3>Индивидуальные сокровища: Показатель опасности 0–4</h3><br>
<div><table rules="groups" class="a3b1">
            <tbody>
                  <tr><td align="center"><b>к100</b></td>
                  <td align="center"><b>Медь</b></td>
                  <td align="center"><b>Серебро</b></td>
                  <td align="center"><b>Электрум</b></td>
                  <td align="center"><b>Золото</b></td>
                  <td align="center"><b>Платина</b></td>
                  </tr>
                  <tr>
                  <td>01-30</td>
                  <td>5к6 (17)</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>31-60</td>
                  <td align="center"><b>-</b></td>
                  <td>4к6 (14)</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>61-70</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>3к6 (10)</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>71-95</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>3к6 (10)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>96-00</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 (3)</td>
                  </tr>
                  </tbody></table></div><br>
<br>
<h3>Индивидуальные сокровища: Показатель опасности 5-10</h3><br>
<div><table rules="groups" class="a3b1">
            <tbody>
                  <tr><td align="center"><b>к100</td>
                  <td align="center"><b>Медь</b></td>
                  <td align="center"><b>Серебро</b></td>
                  <td align="center"><b>Электрум</b></td>
                  <td align="center"><b>Золото</b></td>
                  <td align="center"><b>Платина</b></td>
                  </tr>
                  <tr>
                  <td>01-30</td>
                  <td>4к6 x 100 (1400)</td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 x 10 (35)</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>31-60</td>
                  <td align="center"><b>-</b></td>
                  <td>6к6 x 10 (210)</td>
                  <td align="center"><b>-</b></td>
                  <td>2к6 x 10 (70)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>61-70</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>3к6 x 10 (105)</td>
                  <td>2к6 x 10 (70)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>71-95</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>4к6 x 10 (140)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>96-00</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>2к6 x 10 (70)</td>
                  <td>3к6 (10)</td>
                  </tr>
                  </tbody></table></div><br>
<br>
<h3>Индивидуальные сокровища: Показатель опасности 11-16</h3><br>
      <div><table rules="groups" class="a3b1">
            <tbody>
                  <tr><td align="center"><b>к100</b></td>
                  <td align="center"><b>Медь</b></td>
                  <td align="center"><b>Серебро</b></td>
                  <td align="center"><b>Электрум</b></td>
                  <td align="center"><b>Золото</b></td>
                  <td align="center"><b>Платина</b></td>
                  </tr>
                  <tr>
                  <td>01-20</td>
                  <td align="center"><b>-</b></td>
                  <td>4к6 x 100 (1400)</td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 x 100 (350)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>21-35</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 x 100 (350)</td>
                  <td>1к6 x 100 (350)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>36-75</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>2к6 x 100 (700)</td>
                  <td>1к6 x 10 (35)</td>
                  </tr>
                  <tr>
                  <td>76-00</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>2к6 x 100 (700)</td>
                  <td>2к6 x 10 (70)</td>
                  </tr>
                  </tbody></table></div><br>
<br>
<h3>Индивидуальные сокровища: Показатель опасности 17+</h3><br>
      <div><table rules="groups" class="a3b1">
            <tbody>
                  <tr><td align="center"><b>к100</b></td>
                  <td align="center"><b>Медь</b></td>
                  <td align="center"><b>Серебро</b></td>
                  <td align="center"><b>Электрум</b></td>
                  <td align="center"><b>Золото</b></td>
                  <td align="center"><b>Платина</b></td>
                  </tr>
                  <tr>
                  <td>01-15</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>2к6 x 1000 (7000)</td>
                  <td>8к6 x 100 (2800)</td>
                  <td align="center"><b>-</b></td>
                  </tr>
                  <tr>
                  <td>16-55</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 x 1000 (3500)</td>
                  <td>1к6 x 100 (350)</td>
                  </tr>
                  <tr>
                  <td>56-00</td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td align="center"><b>-</b></td>
                  <td>1к6 x 1000 (3500)</td>
                  <td>2к6 x 100 (700)</td>
                  </tr>
                  </tbody></table></div><br>
<br>
<h3>ДРАГОЦЕННЫЕ КАМНИ</h3><hr width="98%" color="#000"><br>
Драгоценные камни небольшие и лёгкие, и их гораздо легче хранить, чем, к примеру, монеты того же
номинала. Смотрите таблицы ниже для определения различных видов поделочных, драгоценных и
ювелирных камней, которые могут быть найдены в качестве сокровищ.<br>
<br>
Если клад содержит драгоценные камни, вы можете использовать следующие таблицы, чтобы определить
разновидность найденных драгоценных камней, основываясь на их стоимости. Вы можете бросить кость
один раз и предположить, что все найденные камни одинаковы, или же несколько раз, чтобы создать яркую
коллекцию драгоценных камней.<br>
<br>
<h3>Драгоценные камни стоимостью 10 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к12</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Азурит (непрозрачный, пёстрый тёмно-синий)</td></tr>
      <tr><td>2</td><td>Бирюза (непрозрачная, зелёно-голубая)</td></tr>
      <tr><td>3</td><td>Гематит (непрозрачный, серо-чёрный)</td></tr>
      <tr><td>4</td><td>Глазчатый агат (полупрозрачный, чередующиеся круги серого, белого, коричневого, голубого или зелёного цвета)</td></tr>
      <tr><td>5</td><td>Голубой кварц (прозрачный, голубой)</td></tr>
      <tr><td>6</td><td>Лазурит (непрозрачный, голубой и синий с жёлтыми вкраплениями)</td></tr>
      <tr><td>7</td><td>Малахит (непрозрачный, с чередующимися светло- и тёмно-зелёными полосами)</td></tr>
      <tr><td>8</td><td>Моховой агат (полупрозрачный, розовый или бело-жёлтый с мшистыми серыми или зелёными пятнами)</td></tr>
      <tr><td>9</td><td>Обсидиан (непрозрачный, чёрный)</td></tr>
      <tr><td>10</td><td>Полосчатый агат (полупрозрачный, с чередующимися коричневыми, голубыми, белыми или красными полосами)</td></tr>
      <tr><td>11</td><td>Родохрозит (непрозрачный, светло-розовый)</td></tr>
      <tr><td>12</td><td>Тигровый глаз (полупрозрачный, коричневый с золотой серединкой)</td></tr>
      </tbody></table></div>
<br>
<h3>Драгоценные камни стоимостью 50 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к12</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Азурит (непрозрачный, пёстрый тёмно-синий)</td></tr>
      <tr><td>2</td><td>Бирюза (непрозрачная, зелёно-голубая)</td></tr>
      <tr><td>3</td><td>Гематит (непрозрачный, серо-чёрный)</td></tr>
      <tr><td>4</td><td>Глазчатый агат (полупрозрачный, чередующиеся круги серого, белого, коричневого, голубого или зелёного цвета)</td></tr>
      <tr><td>5</td><td>Голубой кварц (прозрачный, голубой)</td></tr>
      <tr><td>6</td><td>Лазурит (непрозрачный, голубой и синий с жёлтыми вкраплениями)</td></tr>
      <tr><td>7</td><td>Малахит (непрозрачный, с чередующимися светло- и тёмно-зелёными полосами)</td></tr>
      <tr><td>8</td><td>Моховой агат (полупрозрачный, розовый или бело-жёлтый с мшистыми серыми или зелёными пятнами)</td></tr>
      <tr><td>9</td><td>Обсидиан (непрозрачный, чёрный)</td></tr>
      <tr><td>10</td><td>Полосчатый агат (полупрозрачный, с чередующимися коричневыми, голубыми, белыми или красными полосами)</td></tr>
      <tr><td>11</td><td>Родохрозит (непрозрачный, светло-розовый)</td></tr>
      <tr><td>12</td><td>Тигровый глаз (полупрозрачный, коричневый с золотой серединкой)</td></tr>
      </tbody></table></div>
<br>
<h3>Драгоценные камни стоимостью 100 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к10</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Аметист (прозрачный, тёмно-фиолетовый)</td></tr>
      <tr><td>2</td><td>Гагат (непрозрачный, чёрный)</td></tr>
      <tr><td>3</td><td>Гранат (прозрачный, красный, зелёно-коричневый или фиолетовый)</td></tr>
      <tr><td>4</td><td>Жемчуг (непрозрачный, переливчатый белый, жёлтый или розовый)</td></tr>
      <tr><td>5</td><td>Коралл (непрозрачный, тёмно-красный)</td></tr>
      <tr><td>6</td><td>Нефрит (полупрозрачный, светло- или тёмно- зелёный, белый)</td></tr>
      <tr><td>7</td><td>Турмалин (прозрачный, бледно-зелёный, синий, коричневый или красный)</td></tr>
      <tr><td>8</td><td>Хризоберилл (прозрачный, жёлто-зелёный или светло-зелёный)</td></tr>
      <tr><td>9</td><td>Шпинель (прозрачная, красная, красно- коричневая или тёмно-зелёная)</td></tr>
      <tr><td>10</td><td>Янтарь (прозрачный, жёлто-золотой)</td></tr>
      </tbody></table></div>
<br>
<h3>Драгоценные камни стоимостью 500 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к6</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Аквамарин (прозрачный, зелёно-голубой)</td></tr>
      <tr><td>2</td><td>Александрит (прозрачный, тёмно-зелёный)</td></tr>
      <tr><td>3</td><td>Синяя шпинель (прозрачная, синяя)</td></tr>
      <tr><td>4</td><td>Топаз (прозрачный, золотисто-жёлтый)</td></tr>
      <tr><td>5</td><td>Хризолит (прозрачный, сочный оливково-зелёный)</td></tr>
      <tr><td>6</td><td>Чёрный жемчуг (непрозрачный, чисто чёрный)</td></tr>
      </tbody></table></div>
<br>
<h3>Драгоценные камни стоимостью 1000 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к8</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Голубой сапфир (прозрачный, от бело-голубого до умеренно синего)</td></tr>
      <tr><td>2</td><td>Жёлтый сапфир (прозрачный, огненно-жёлтый или жёлто-зелёный)</td></tr>
      <tr><td>3</td><td>Звёздчатый рубин (полупрозрачный, рубин с белёсой звездой в центре)</td></tr>
      <tr><td>4</td><td>Звёздчатый сапфир (полупрозрачный, синий сапфир с белёсой звездой в центре)</td></tr>
      <tr><td>5</td><td>Изумруд (прозрачный, насыщенный ярко- зелёный)</td></tr>
      <tr><td>6</td><td>Огненный опал (полупрозрачный, огненно-красный)</td></tr>
      <tr><td>7</td><td>Опал (полупрозрачный, голубой с зелёными и золотыми вкраплениями)</td></tr>
      <tr><td>8</td><td>Чёрный опал (полупрозрачный, тёмно-зелёный с чёрными пятнышками и золотыми вкраплениями)</td></tr>
      </tbody></table></div>
<br>
<h3>Драгоценные камни стоимостью 5000 зм</h3>
<div><table rules="groups" class="a3b1"><tbody>
      <tr><td align="center"><b>к4</b></td><td align="center"><b>Описание камня</b></td></tr>
      <tr><td>1</td><td>Алмаз (прозрачный, сине-белый, ярко-жёлтый, розовый, коричневый или синий)</td></tr>
      <tr><td>2</td><td>Гиацинт (прозрачный, огненно-оранжевый)</td></tr>
      <tr><td>3</td><td>Рубин (прозрачный, чисто красный с переходом в тёмно-алый)</td></tr>
      <tr><td>4</td><td>Чёрный сапфир (полупрозрачный, блестящий чёрный с яркими вкраплениями)</td></tr>
      </tbody></table></div>
<br>
<h3>ПРОИЗВЕДЕНИЯ ИСКУССТВА</h3><hr width="98%" color="#000"><br>
Это могут быть идолы, отлитые из чистого золота, ожерелья, усыпанные драгоценными камнями, картины
древних царей, инкрустированные блюда и многое другое. Смотрите раздел ниже для определения видов
декоративных и ценных произведений искусства.<br>
<br>
Если клад содержит произведения искусства, вы можете использовать следующие таблицы, чтобы определить
разновидность этих произведений, основываясь на их стоимости. Бросьте кости столько раз, сколько
произведений искусства содержит клад.<br>
<br>
<h3>Произведения искусства стоимостью 25 зм</h3>
<div><table rules="groups" class="a3b1">
      <tbody>
      <tr><td align="center"><b>к10</b></td>
      <td align="center"><b>Предмет</b></td>
      </tr>
      <tr>
      <td>1</td>
      <td>Серебряный кувшин</td>
      </tr>
      <tr>
      <td>2</td>
      <td>Резная статуэтка из кости</td>
      </tr>
      <tr>
      <td>3</td>
      <td>Маленький золотой браслет</td>
      </tr>
      <tr>
      <td>4</td>
      <td>Одеяние из золотой парчи</td>
      </tr>
      <tr>
      <td>5</td>
      <td>Чёрная бархатная маска, вышитая серебряной нитью</td>
      </tr>
      <tr>
      <td>6</td>
      <td>Медная чаша с серебряной филигранью</td>
      </tr>
      <tr>
      <td>7</td>
      <td>Пара гравированных игральных костей</td>
      </tr>
      <tr>
      <td>8</td>
      <td>Небольшое зеркальце в расписной деревянной раме</td>
      </tr>
      <tr>
      <td>9</td>
      <td>Вышитый шёлковый носовой платок</td>
      </tr>
      <tr>
      <td>10</td>
      <td>Золотой медальон с портретом возлюбленной внутри</td>
      </tr>
      </tbody>
      </table></div>
<br>
<h3>Произведения искусства стоимостью 250 зм</h3>
<div><table rules="groups" class="a3b1">
      <tbody>
      <tr><td align="center"><b>к10</b></td>
      <td align="center"><b>Предмет</b></td>
      </tr>
      <tr>
      <td>1</td>
      <td>Золотое кольцо с гелиотропами</td>
      </tr>
      <tr>
      <td>2</td>
      <td>Резная статуэтка слоновой кости</td>
      </tr>
      <tr>
      <td>3</td>
      <td>Большой золотой браслет</td>
      </tr>
      <tr>
      <td>4</td>
      <td>Серебряной ожерелье с кулоном из поделочного камня</td>
      </tr>
      <tr>
      <td>5</td>
      <td>Бронзовая корона</td>
      </tr>
      <tr>
      <td>6</td>
      <td>Шёлковая мантия с золотой вышивкой</td>
      </tr>
      <tr>
      <td>7</td>
      <td>Большой мастерски вытканный гобелен</td>
      </tr>
      <tr>
      <td>8</td>
      <td>Латунная кружка, инкрустированная нефритом</td>
      </tr>
      <tr>
      <td>9</td>
      <td>Коробочка с бирюзовыми фигурками животных</td>
      </tr>
      <tr>
      <td>10</td>
      <td>Золотая клетка для птиц, инкрустированная электрумом</td>
      </tr>
      </tbody>
      </table></div>
<br>
<h3>Произведения искусства стоимостью 750 зм</h3>
<div><table rules="groups" class="a3b1">
      <tbody>
      <tr><td align="center"><b>к10</b></td>
      <td align="center"><b>Предмет</b></td>
      </tr>
      <tr>
      <td>1</td>
      <td>Серебряная чаша, декорированная лунным камнем</td>
      </tr>
      <tr>
      <td>2</td>
      <td>Длинный меч из посеребрённой стали</td>
      </tr>
      <tr>
      <td>3</td>
      <td>Резная арфа из экзотической древесины, с инкрустацией из слоновой кости и драгоценными цирконами</td>
      </tr>
      <tr>
      <td>4</td>
      <td>Небольшой золотой идол</td>
      </tr>
      <tr>
      <td>5</td>
      <td>Гребень в виде золотого дракона со вставленными в глаза гранатами</td>
      </tr>
      <tr>
      <td>6</td>
      <td>Бутыль, запечатанная пробкой с тиснением по золотой фольге и украшенная аметистами</td>
      </tr>
      <tr>
      <td>7</td>
      <td>Церемониальный кинжал из электрума с чёрной жемчужиной в навершии</td>
      </tr>
      <tr>
      <td>8</td>
      <td>Серебряно-золотая брошь</td>
      </tr>
      <tr>
      <td>9</td>
      <td>Обсидиановая статуэтка с золотой инкрустацией</td>
      </tr>
      <tr>
      <td>10</td>
      <td>Расписная боевая маска из золота</td>
      </tr>
      </tbody>
      </table></div>
<br>
<h3>Произведения искусства стоимостью 2500 зм</h3>
<div><table rules="groups" class="a3b1">
      <tbody>
      <tr><td align="center"><b>к10</b></td>
      <td align="center"><b>Предмет</b></td>
      </tr>
      <tr>
      <td>1</td>
      <td>Прекрасная золотая цепь с огненным опалом</td>
      </tr>
      <tr>
      <td>2</td>
      <td>Старинный шедевр живописи</td>
      </tr>
      <tr>
      <td>3</td>
      <td>Расшитая шёлком и бархатом мантия, украшенная лунными камнями</td>
      </tr>
      <tr>
      <td>4</td>
      <td>Платиновый браслет с сапфиром</td>
      </tr>
      <tr>
      <td>5</td>
      <td>Вышитые перчатки, усыпанные драгоценными камнями</td>
      </tr>
      <tr>
      <td>6</td>
      <td>Украшенный драгоценными камнями ножной браслет</td>
      </tr>
      <tr>
      <td>7</td>
      <td>Золотая музыкальная шкатулка</td>
      </tr>
      <tr>
      <td>8</td>
      <td>Золотой браслет, украшенный аквамаринами</td>
      </tr>
      <tr>
      <td>9</td>
      <td>Глазная повязка с ложным глазом из голубого сапфира и лунного камня</td>
      </tr>
      <tr>
      <td>10</td>
      <td>Ожерелье из маленьких розовых жемчужин</td>
      </tr>
      </tbody>
      </table></div>
<br>
<h3>Произведения искусства стоимостью 7500 зм</h3>
<div><table rules="groups" class="a3b1">
      <tbody>
      <tr><td align="center"><b>к8</b></td>
      <td align="center"><b>Предмет</b></td>
      </tr>
      <tr>
      <td>1</td>
      <td>Украшенная драгоценностями золотая корона</td>
      </tr>
      <tr>
      <td>2</td>
      <td>Украшенное драгоценностями платиновое кольцо</td>
      </tr>
      <tr>
      <td>3</td>
      <td>Небольшая золотая статуэтка с рубинами</td>
      </tr>
      <tr>
      <td>4</td>
      <td>Золотой кубок с изумрудами</td>
      </tr>
      <tr>
      <td>5</td>
      <td>Золотая шкатулка для драгоценностей с платиновой филигранью</td>
      </tr>
      <tr>
      <td>6</td>
      <td>Расписанный золотом детский саркофаг</td>
      </tr>
      <tr>
      <td>7</td>
      <td>Нефритовая игральная доска с золотыми фигурками</td>
      </tr>
      <tr>
      <td>8</td>
      <td>Украшенный драгоценными камнями рог для напитков слоновой кости, инкрустированный золотой филигранью</td>
      </tr>
      </tbody>
      </table></div>

                  </a>
            </div>
            
       </div>
      </div>
   </body>
    </html>  