<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons & Dragons</title>

    <link rel="website icon" type="png" href="Изображения/1.png">
    <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Georgia, 'Times New Roman', Times, serif;
         list-style: none;
         text-decoration: none;
        }
        
        body {
            height: 100vh;
            background: url(Изображения/19.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow-y: auto;
            font-size: 1vw;
      }

      .a1 {
            z-index: 1;
            top: 0%;
            position: absolute;
            width: 98%;
            height: 15%;
            left: 1%;
            right: 1%;
            background: url(Изображения/3.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 2%;
            align-items: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a3 {
            position: absolute;
            top: 20%;
            width: 60%;
            height: 1146%;
            left: 20%;
            right: 20%;
            border-top: 50%;
            background: url(Изображения/4.jpg);
            background-size: cover;
            background-position: center;
            padding: 0%;
            box-shadow: 0 5px 10px #000; 
            font-size: 1vw;            
      }

      .a11 {
            background: none;
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
      }

      .a11:hover {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
      }

      .a12 {
            width:80%;
            max-height: 70px;
            background: url(Изображения/10.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            align-content: center;
            justify-content: space-between;
            padding: 0%;
            box-shadow: 0 5px 10px #000;
            font-size: 1vw; 
      }

      .a12:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
      }

      .a1a{
            position: absolute;
            width: 90%;
            height: 100%;
            left: 5%;
            right:5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1vw;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 2%;
            font-size: 1vw; 
      }

      ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        ul li a{
            display: block;
            color: #000;
        }

        ul li ul {
            position: static;
            background: none;
            display: none;
            
        }
        ul li ul li{
            background: url(Изображения/12.webp);
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .1);
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
        }

        ul li:hover > ul{
            display:block;
        }

        ul li ul li:hover {
            -webkit-transform: translate(10px);
            -ms-transform: translate(10px);
            transform: translate(10px);
        }

        ul{
            left: 20px;
        }


.a31 {
      position: absolute;
      background-color: none;
      top: 0.1%;
      width: 98%;
      height: 0.6%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;   
      vertical-align: middle;
      font-size: 1vw; 
}
.a31 h1 {
      position: absolute;
      left: 2%;
}

.a32 {position: absolute;
      background-color: none;
      top: 0.8%;
      width: 98%;
      height: 99.1%;
      left: 1%;
      right: 1%;
      border: unset;
      border-width: 5px;
      border-color: #000;
      border-style: double;
      vertical-align: middle;
      font-size: 1vw;
}

.a32 a{position: absolute;
      left: 1%;
      right: 1%;
      font-size: 1vw;
}

.a3b1 {
      width: 98%;
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

.a32 td {
      border-style: solid;
      border-color: #000;
      border-width: 2px;
}

    </style>
    </head>
    <body>
    <div>
      <div class="a1">
            <div class="a1a">
            <ul><div class="a11">
                  <li><a href="Главная.html"><img src="Изображения/1.png" width="100px"></a></li></div></ul>
            <ul><div class="a12">
                  <li><h4>Персонаж</h4>
                        <img src="Изображения/5.png" width="20%">
                        <ul>
                              <li><a href="Классы.html">Классы</a></li>
                              <li><a href="Рассы и происхождения.html">Рассы и происхождения</a></li>
                             
                              <li><a href="Заклинания.html">Заклинания</a></li>
                        </ul>
                  </li>
            </div></ul>
            <ul><div class="a12">
                  <li><h4>Предметы</h4>
                        <img src="Изображения/6.png" width="20%">
                        <ul>
                              <li><a href="Оружие.html">Оружие</a></li>
                              <li><a href="Доспехи.html">Доспехи</a></li>
                              <li><a href="Снарежение.html">Снарежение</a></li>
                              <li><a href="Драгоценности.html">Драгоценности</a></li>
                              <li><a href="Магические предметы.html">Магические предметы</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Мастерская</h4>
                        <img src="Изображения/7.png" width="20%">
                        <ul>
                              <li><a href="Бестиарий.html">Бестиарий</a></li>
                              <li><a href="Справочник.html">Спарвочник</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>Инструменты</h4>
                        <img src="Изображения/8.png" width="20%">
                        <ul>
                              <li><a href="Сокровища.html">Сокровишница</a></li>
                              <li><a href="Безумие.html">Безумие</a></li>
                        </ul>
                  </li>
                  </div></ul>
            <ul><div class="a12">
                  <li><h4>База знаний</h4>
                        <img src="Изображения/9.png" width="20%">
                        <ul>
                              <li><a href="Боги.html">Боги</a></li>
                              <li><a href="Правила и термины.html">Правила</a></li>
                              <li><a href="Источники.html">Источники</a></li>
                        </ul>
                  </li>
                  </div></ul>
          </div>
          </div>
      <div class="a3">
            <div class="a31"><h1>Справочник</h1></div>
            <div class="a32">
<a><b>Источник:</b> «Player's handbook»<br>
<br>
<h3>ДВИЖЕНИЕ</h3><hr width="98%" color="#000"><br>
Вы можете передвигаться в любое время вашего хода (до, после или во время действий).<br>
<br>
<h4>ПЕРЕМЕЩЕНИЕ</h4><br>
Если у вас есть несколько скоростей, например, скорость ходьбы и скорость полёта, вы
можете переключаться между ними во время перемещения. При каждом переключении
вычитайте уже пройдённое расстояние из новой скорости.<br>
<br>
Вы можете проходить сквозь пространство невраждебных существ.<br>
<br>
Сквозь пространство враждебного существа можно пройти только если его размер как
минимум на две категории больше или меньше вашего.<br>
<br>
Пространство других существ является для вас труднопроходимой местностью.<br>
<br>
Вне зависимости от того, дружественное существо или нет, вы не можете добровольно
закончить перемещение в его пространстве.<br>
<br>

<h4>ЛАЗАНЬЕ, ПЛАВАНЬЕ И ПОЛЗАНЬЕ</h4><br>
Во время лазания и плавания каждый фут перемещения стоит 1 дополнительный фут (2
дополнительных фута при труднопроходимой местности), если у существа нет скорости
лазания или плавания. Если Мастер решит, лазание по скользкой вертикальной поверхности
или поверхности, где мало за что можно ухватиться, может требовать успешную проверку
Силы (Атлетика). Точно так же, плавание в бурных водах может требовать успешную проверку
Силы (Атлетика).<br>
<br>

<h4>ПРЫЖОК В ВЫСОТУ</h4><br>
Если вы совершаете прыжок в высоту, вы поднимаетесь в воздух на количество футов, равное
3 + модификатор Силы, если непосредственно перед прыжком переместились минимум на 10
футов.<br>
<br>
Если вы совершаете прыжок в высоту без разбега, прыгнуть можно только на половину этой
дистанции.<br>
<br>
Руки можно вытянуть вверх на половину своего роста. Таким образом, вы дотягиваетесь до
расстояния, равного высоте прыжка + полтора ваших роста.<br>
<br>
В некоторых случаях Мастер может позволить совершить проверку Силы (Атлетика), чтобы
прыгнуть выше, чем обычно.<br>
<br>

<h4>ПРЫЖОК В ДЛИНУ</h4><br>
Если вы совершаете прыжок в длину, вы покрываете количество футов, равное значению
Силы, если непосредственно перед прыжком переместились минимум на 10 футов. Если вы
совершаете прыжок в длину без разбега, прыгнуть можно только на половину этой
дистанции. В любом случае, каждый фут, на который вы перенеслись прыжком, учитывается
при подсчёте перемещения.<br>
<br>
Это правило предполагает, что высота прыжка не имеет значения, как в случае
перепрыгивания ручья или пропасти. Если Мастер решит, вы должны преуспеть в проверке
Силы (Атлетика) Сл 10, чтобы перепрыгнуть через препятствие (не выше четверти расстояния
прыжка), такое как изгородь или невысокая стена. В противном случае вы ударяетесь об него.<br>
<br>
Если вы приземляетесь в труднопроходимую местность, вы должны преуспеть в проверке
Ловкости (Акробатика) Сл 10, чтобы приземлиться на ноги. В противном случае вы падаете
ничком.<br>
<br>

<h4>ИМПРОВИЗАЦИЯ</h4><br>
Когда вы хотите совершить движение, не описанное в правилах, Мастер решает возможно ли
это и назначает Сл проверки, если проверка требуется.<br>
<br>

<h4>ДВИЖЕНИЕ В ЗАХВАТЕ</h4><br>
Толкание или ношение захваченного существа.<br>
<br>
Если вы перемещаетесь во время захвата, вы можете тащить или нести захваченное существо
вместе с собой, но ваша скорость уменьшается вдвое, если только существо не меньше вас
как минимум на две категории.<br>
<br>
Смотрите действие «захват» для дополнительной информации.<br>
<br>

<h4>ЛЕЖАНИЕ НИЧКОМ</h4><br>
Участники сражения часто оказываются лежащими, либо потому, что их сбили с ног, либо потому что
они сами легли. В любом случае, они лежат ничком.<br>
<br>
Вы можете упасть ничком, не тратя скорость. Вставание требует больше усилий, для него требуется
потратить половину скорости. Например, если ваша скорость 30 футов, для вставания придётся
потратить 15 футов перемещения. Вы не можете вставать, если у вас недостаточно перемещения или
если ваша скорость равна 0.<br>
<br>
Для перемещения в положении лёжа нужно или ползти, или наложить заклинание, такое
как телепортация [teleport]. Каждый фут перемещения во время ползания стоит 1 дополнительный фут.
Таким образом, ползание на 1 фут по труднопроходимой местности стоит 3 фута перемещения.<br>
<br>

<h4>ТРУДНОПРОХОДИМАЯ МЕСТНОСТЬ</h4><br>
Сражения редко происходят в пустых комнатах и ровных полях. Окружение — щебень, кусты и крутые
лестницы — может создавать труднопроходимую местность.<br>
<br>
Каждый фут перемещения по труднопроходимой местности стоит 1 дополнительный фут. Это правило
действует даже если на одно и то же место действуют сразу несколько эффектов, делающих его
труднопроходимым, таких как подлесок, крутые ступени, снег или мелкое болото. Пространство другого
существа, как враждебного, так и нет, тоже считается труднопроходимой местностью.<br>
<br>

<h4>ПОСАДКА В СЕДЛО И СПЕШИВАНИЕ</h4><br>
Один раз во время перемещения вы можете сесть в седло существа, находящегося в пределах 5 футов от вас
или наоборот, спешиться. Это стоит количество перемещения, равного половине скорости. Например, если
ваша скорость 30 футов, вы должны потратить 15 футов перемещения на посадку в седло лошади. Кроме
того, вы не можете сесть в седло, если у вас осталось меньше 15 футов перемещения или если ваша
скорость равна 0.<br>
<br>
Если некий эффект перемещает вашего скакуна против его воли, пока вы находитесь на нём, вы должны
преуспеть в спасброске Ловкости Сл 10, иначе вы упадёте со скакуна, падая ничком в пространстве в
пределах 5 футов от него. Если вас собьют с ног, пока вы находитесь верхом, вы должны совершить этот же
спасбросок.<br>
<br>
Если ваш скакун сбивается с ног, вы можете реакцией спешиться и приземлиться на ноги. В противном
случае вы спешиваетесь и падаете ничком в пространстве в пределах 5 футов от скакуна.<br>
<br>

<h4>ПЕРЕМЕЩЕНИЕ ПОЛЁТОМ</h4><br>
Летающие существа наслаждаются отсутствием большинства препятствий, но они постоянно находятся
под угрозой падения. Если летающее существо сбито с ног, его скорость уменьшается до 0, или оно по какой-то
другой причине теряет способность перемещаться, оно падает, если только не может парить или не летает
за счёт магии, такой как заклинание полёт [fly].<br>
<br>
<h3>ДЕЙСТВИЯ</h3><hr width="98%" color="#000"><br>
<h4>АТАКА</h4><br>
Некоторые умения, такие как «Дополнительная атака» у воина, позволяют совершать несколько атак одним
действием. Каждая такая атака использует отдельный бросок и может иметь другую цель. Между основной
и дополнительной атакой можно двигаться.<br>
<br>
Когда вы атакуете лёгким рукопашным оружием, вы можете использовать оружие во второй руке, чтобы
совершить бонусную атаку (см. бонусное действие «Атака второй рукой»).<br>
<br>
Вы можете заменить вторую атаку на «Захват» или «Толчок».<br>
<br>
Некоторые состояния дают преимущество при атаке: атака против слепых, парализованных, окаменевших,
опутанных или бессознательных целей; атаки, совершаемые невидимыми или скрывающимися
нападающими.<br>
<br>
Некоторые состояния дают помехи при атаке: атака против невидимых или скрытых целей; дальнобойные
атаки против лежащих целей; атаки, совершаемые слепыми, напуганными, отравленными или опутанными
нападающими.<br>
<br>

<h4>ЗАХВАТ</h4><br>
Если вы хотите схватить существо или побороться с ним, вы можете использовать действие «Атака» для
совершения особой рукопашной атаки, захвата. Если вы можете совершать многочисленные атаки
действием «Атака», эта атака заменяет одну из них.<br>
<br>
Цель вашего захвата должна быть не более чем на одну категорию больше вас, и она должна находиться в
пределах вашей досягаемости.<br>
<br>
Используя как минимум одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата:
проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости (Акробатика)
цели (цель сама выбирает, какую характеристику использовать). Проверка автоматически успешна, если
цель недееспособна.<br>
<br>
Если вы преуспеете, цель становится схваченной. В описании состояния сказано, что его оканчивает, и вы в
любой момент можете отпустить цель (действие не требуется).<br>
<br>
<i><b>Высвобождение из захвата.</b></i> Захваченное существо может пытаться высвободиться. Для этого оно
действием совершает проверку Силы (Атлетика) или Ловкость (Акробатика), противопоставленную вашей
проверке Силы (Атлетика).<br>
<br>

<h4>ТОЛЧОК</h4><br>
При помощи действия «Атака» совершить особую рукопашную атаку, чтобы или сбить цель с ног, или
оттолкнуть от себя. Если вы можете совершать многочисленные атаки действием «Атака», эта атака может
заменить одну из них.<br>
<br>
Цель вашего толкания должна быть не более чем на одну категорию больше вас, и она должна находиться
в пределах вашей досягаемости.<br>
<br>
Вы совершаете проверку Силы (Атлетика), противопоставленную проверке Силы (Атлетика) или Ловкости
(Акробатика) цели (цель сама выбирает, какую характеристику использовать). Проверка автоматически
успешна, если цель недееспособна.<br>
<br>
Если вы преуспеете, вы либо сбиваете цель с ног, либо толкаете её на 5 футов от себя.<br>
<br>

<h4>НАКЛАДЫВАНИЕ ЗАКЛИНАНИЯ</h4><br>
Вы не можете наложить заклинание основным действием и другое заклинание бонусным действием за
один ход, кроме случаев, когда действием был наложен заговор.<br>
<br>
Цель заклинания должна находиться в пределах дистанции заклинания. Цель также должна быть в прямой
видимости - поэтому у цели не должно быть полного укрытия.<br>
<br>
Заклинания с материальным компонентом не расходуют компонент при наложении, если обратное
не сказано в описании заклинания.
Если для компонента указана стоимость, то этот компонент не покрывается фокусировкой, и его нужно
приобретать отдельно.<br>
<br>
Некоторые заклинания требуют от вас сохранения концентрации для поддерживания магии в активном
состоянии. Если вы потеряете концентрацию, такое заклинание оканчивается. Если заклинание должно
поддерживаться концентрацией, это указывается в разделе «Длительность», и там же указывается, сколько
можно концентрироваться на нём. Вы можете окончить концентрацию в любое время (действие не
требуется). Нормальная деятельность, такая как перемещение и сражение, не прерывают концентрацию.
Её могут прервать следующие события: накладывание другого заклинания, требующего концентрацию;
получение урона; недееспособность или смерть.<br>
<br>

<h4>РЫВОК</h4><br>
Если вы совершаете действие «Рывок», вы получаете дополнительное перемещение в текущем ходу,
равное вашей скорости после применения всех модификаторов.<br>
<br>

<h4>ОТХОД</h4>
Если вы совершаете действие «Отход», то до конца текущего хода ваше перемещение не провоцирует
атаки.<br>
<br>

<h4>УКЛОНЕНИЕ</h4><br>
До начала вашего следующего хода все броски атаки по вам совершаются с помехой, и спасброски
Ловкости вы совершаете с преимуществом, если вы видите атакующего.<br>
<br>
Вы теряете это преимущество, если становитесь недееспособным или если ваша скорость падает до 0.<br>
<br>

<h4>ВЫСВОБОЖДЕНИЕ</h4><br>
Захваченное существо может пытаться высвободиться. Для этого оно действием совершает проверку Силы
(Атлетика) или Ловкость (Акробатика), противопоставленную вашей проверке Силы (Атлетика).<br>
<br>
Высвобождение из других условий (например оков) может потребовать проверки Силы или Ловкости с
обозначенной Сл.<br>

<br>
<h4>ПОМОЩЬ</h4><br>
Существо, которому вы помогаете, совершит свою следующую проверку характеристики для выполнения
задачи с преимуществом, если она будет совершена до начала вашего следующего хода.<br>

В качестве альтернативы, вы можете помочь дружественному существу атаковать другое существо,
находящееся в пределах 5 футов от вас. Вы совершаете финт, отвлекаете цель или каким-то другим
образом делаете атаку союзника более эффективной. Если ваш союзник атакует цель до начала вашего
следующего хода, первый бросок атаки совершается с преимуществом.<br>
<br>
Преимущество длится до начала вашего следующего хода.<br>
<br>

<h4>ИСПОЛЬЗОВАНИЕ ПРЕДМЕТА</h4><br>
Обычно вы взаимодействуете с предметами во время других действий или передвижения, например,
вынимаете меч частью атаки или открываете дверь в движении, но если предмет требует действия для его
использования, вы совершаете действие Использование предмета.<br>
<br>
Также это действие требуется, если вы используете второй предмет за один ход. Например: вы открываете
дверь (не требует действия) и хотите сразу достать зелье из рюкзака (действие Использование предмета)<br>
<br>

<h4>АКТИВАЦИЯ ПРЕДМЕТА</h4><br>
Это действие используется для использования некоторых магических предметов. Если в описании
предмета указано, что его активация производится действием, то это действие Активация предмета. Это
действие не равносильно действию Использование предмета, так что умение плута Быстрые руки или
дополнительное действие от заклинания ускорение [haste] не может быть использовано для активации
предмета.<br>
<br>

<h4>ВЗЯТЬ ЩИТ</h4><br>
Экипировка щита занимает одно действие.<br>
<br>


<h4>ЗАСАДА</h4><br>
Вы не можете прятаться от существа, которое видит вас, и если вы издадите шум (например, прокричите
предупреждение или уроните вазу), вы выдаёте своё местоположение.<br>
<br>
Когда вы пытаетесь спрятаться, совершите проверку Ловкости (Скрытность). Пока вас не найдут или вы не
прекратите прятаться, результат этой проверки будет противостоять проверкам Мудрости (Восприятие)
существ, активно ищущих вас.<br>
<br>
Если вы прячетесь, есть шанс, что вас заметят даже без активных поисков. Для определения того, заметило
ли вас существо, Мастер сравнивает результат вашей проверки Ловкости (Скрытность) с пассивным
значением Мудрости (Восприятие), которое равно 10 + модификатор Мудрости существа, плюс все
уместные бонусы и штрафы.<br>
<br>

<h4>ПОИСК</h4><br>
В зависимости от характера ваших поисков, Мастер может призвать к проверке Мудрости (Восприятие) или
Интеллекта (Расследование).<br>
<br>

<h4>СТАБИЛИЗАЦИЯ</h4><br>
Самый надёжный способ помочь существу с 0 хитов — это его лечение. Если лечение недоступно, существо
можно хотя бы стабилизировать, чтобы оно не умерло от проваленного спасброска от смерти.<br>
<br>
Вы можете действием оказать первую помощь находящемуся без сознания существу и попытаться
стабилизировать его, для чего требуется совершить проверку Мудрости (Медицина) Сл 10.<br>
<br>
Стабилизированное существо не делает проверки спасброска от смерти, хотя всё ещё имеет 0 хитов и
остаётся без сознания. Существо перестаёт быть стабилизированным, если снова получает урон.
Стабилизированное существо восстанавливает 1 хит раз в 1к4 часов.<br>
<br>

<h4>ПОДГОТОВКА</h4><br>
Во-первых, определите, какое воспринимаемое событие вызовет вашу реакцию.<br>
<br>
Затем выберите действие, либо перемещение, которое будет совершено.<br>
<br>
Примеры: «Если культист наступит на люк, я дёрну рычаг и открою его», «Если передо мной встанет гоблин,
я отойду прочь».<br>
<br>
Когда срабатывает условие, вы можете либо совершить свою реакцию сразу после окончания действия,
вызвавшего срабатывание, либо игнорировать срабатывание условия. Подготовленное действие можно
совершить только до начала вашего следующего хода. Помните, что вы можете совершить только одну
реакцию в раунд.<br>
<br>
Если вы подготовили заклинание, вы накладываете его как обычно, но удерживаете энергию, пока не
сработает условие. Для того чтобы заклинание можно было подготовить, у него должно быть время
накладывания «1 действие», а удерживание магии требует концентрации. Если концентрация прервана,
заклинание тратится без всякого эффекта.<br>
<br>

<h4>КЛАССОВОЕ УМЕНИЕ</h4><br>
Использование умения своего класса или расы, которая требует действия.<br>
<br>

<h4>ИМПРОВИЗАЦИЯ</h4><br>
Ваш персонаж может совершать действия, не описанные в этой главе, такие как выламывание дверей,
запугивание врагов, поиски брешей в магической обороне или призывы к переговорам с врагами.<br>
<br>
Единственным ограничением будет ваше воображение и значения характеристик.<br>
<br>
Когда вы описываете действие, не упомянутое в правилах, Мастер сообщает, возможно ли это действие, и
какие проверки нужно совершить для определения успешности.<br>
<br>
<h3>БОНУСНЫЕ ДЕЙСТВИЯ</h3><hr width="98%" color="#000"><br>
Разнообразные классовые умения, заклинания и прочие эффекты позволяют вам совершать в ход
дополнительное бонусное действие.<br>
<br>

<h4>АТАКА ВТОРОЙ РУКОЙ</h4><br>
Если вы совершаете действие «Атака» и атакуете рукопашным оружием со свойством «лёгкое»,
удерживаемым в одной руке, вы можете бонусным действием атаковать другим рукопашным оружием со
свойством «лёгкое», удерживаемым в другой руке.<br>
<br>
Вы не добавляете модификатор характеристики к урону от бонусной атаки, если только он не
отрицательный.<br>

Если у любого из оружий есть свойство «метательное», вы можете не совершать им рукопашную атаку,
а метнуть его.<br>


<h4>НАКЛАДЫВАНИЕ ЗАКЛИНАНИЯ</h4><br>
Вы не можете наложить заклинание основным действием и другое заклинание бонусным действием за
один ход, кроме случаев, когда действием был наложен заговор.<br>
<br>
Смотрите основное действие Накладывание заклинания<br>
<br>

<h4>КЛАССОВЫЕ УМЕНИЯ</h4><br>
Некоторые классовые умения используются бонусным действием.<br>
<br>
<h3>РЕАКЦИЯ</h3><hr width="98%" color="#000"><br>
Реакция — это мгновенный ответ на срабатывание некоего условия, который может
происходить как в ваш, так и в чужой ход.<br>
<br>

<h4>ПРОВОЦИРОВАННАЯ АТАКА</h4><br>
Вы можете совершить провоцированную атаку, если враждебное существо, которое вы
видите, покидает вашу досягаемость.<br>
<br>
Для этого вы реакцией совершаете одну рукопашную атаку по спровоцировавшему существу.<br>
<br>
Эта атака прерывает перемещение спровоцировавшего существа, происходя как раз перед
тем, как оно покинет пределы вашей досягаемости.<br>
<br>
Вы можете избежать провоцированной атаки, совершив действие «Отход». Вы также не
провоцируете атаки, если телепортируетесь, или кто-то (что-то) перемещает вас, не тратя
ваше перемещение, действие и реакцию.<br>
<br>
Провоцированная атака не получает «Дополнительной атаки» (умение воина), т.к. не является
действием Атака.<br>
<br>

<h4>ПОДГОТОВЛЕННАЯ АТАКА</h4><br>
Условие: при достижении условий действия «Подготовки».<br>
<br>

<h4>НАКЛАДЫВАНИЕ ЗАКЛИНАНИЯ</h4><br>
Условие: зависит от заклинания.<br>
<br>
Смотрите основное действие Накладывание заклинания для подробностей.<br>
<br>
<h3>ПРОЧАЯ ДЕЯТЕЛЬНОСТЬ В СВОЙ ХОД</h3><hr width="98%" color="#000"><br>
В свой ход вы можете сделать много вещей, которые не требуют ни действия, ни движения.<br>
<br>

<h4>РАЗГОВОР</h4><br>
Вы можете общаться любыми доступными вам средствами, короткими фразами и жестами.<br>
<br>

<h4>ИСПОЛЬЗОВАНИЕ ПРЕДМЕТА</h4><br>
Вы можете также свободно взаимодействовать с одним предметом или особенностью
местности во время другого действия. Например, вы можете открыть дверь во время
перемещения, или вынуть оружие из ножен частью того же действия, которым совершаете
атаку.<br>
<br>
Если вы хотите взаимодействовать со вторым предметом, вам нужно потратить на это
действие. Некоторые магические и другие особые предметы всегда используются действием,
что указывается в их описании.<br>
<br>

<h4>ПРЕРЫВАНИЕ КОНЦЕНТРАЦИИ</h4><br>
Вы можете перестать концентрироваться на заклинании в любое время без затраты действия.<br>
<br>
<h3>ОПЦИОНАЛЬНЫЕ ДЕЙСТВИЯ</h3><hr width="98%" color="#000"><br>
Данный раздел представляет новые варианты действий в бою. В свою игру вы можете
добавить их все или только часть.<br>
<br>

<h4>ВЗБИРАНИЕ НА БОЛЬШЕЕ СУЩЕСТВО</h4><br>
Если одно существо хочет запрыгнуть на другое, оно может сделать это с помощью захвата.
У существа Маленького или Среднего размера мало шансов успешно захватить Огромное
или Громадное существо, если только оно не обладает недюжинной силой или не находится
под действием магии.<br>
<br>
В качестве альтернативы, достаточно большой противник может считаться местностью для
целей запрыгивания ему на спину или лазания по его конечностям. После совершения всех
необходимых проверок меньшее существо действием совершает проверку Силы (Атлетика)
или Ловкости (Акробатика), противопоставленную проверке Ловкости (Акробатика) цели.
Если меньшее существо преуспевает, оно перемещается в пространство цели и цепляется
за его тело. Находясь в пространстве цели, меньшее существо перемещается вместе с ней и
совершает с преимуществом броски атаки по ней.<br>
<br>
Меньшее существо может перемещаться по пространству большего существа, считая его
труднопроходимой местностью. Способность большего существа атаковать меньшее
зависит от местоположения меньшего существа и оставляется на ваше усмотрение.
Большее существо может сбросить меньшее действием — стряхнув его, потеревшись о
стену или схватив его и сбросив. Это действие требует от большего существа успеха в
проверке Силы (Атлетика), противопоставленной проверке Силы (Атлетика) или Ловкости
(Акробатика) меньшего существа. Меньшее существо само выбирает, проверку какой
характеристики оно будет совершать.<br>
<br>

<h4>КУВЫРОК</h4><br>
Существо может попытаться проскочить сквозь пространство враждебного существа,
уворотами и кувырками уклоняясь от противника. Действием или бонусным действием
уклоняющийся совершает проверку Ловкости (Акробатика), противопоставленную
результату Ловкости (Акробатика) противника. Если уклоняющийся преуспевает, он может
один раз в свой ход переместиться через пространство враждебного существа.<br>
<br>

<h4>МЕТКА</h4><br>
Эта опция позволяет рукопашным бойцам лучше совершать провоцированные атаки.<br>
<br>
Когда существо совершает рукопашную атаку, оно может также пометить цель. До конца
своего следующего хода атакующий совершает по помеченной цели любые
провоцированные атаки с преимуществом. Провоцированная атака не тратит реакцию
атакующего, но атакующий не может совершить такую атаку, если что-то, например,
состояние «недееспособен», или заклинание электрошок [shocking grasp], не позволяет ему
совершать реакции. Атакующий ограничен только одной провоцированной атакой в ход.<br>
<br>

<h4>ОБЕЗОРУЖИВАНИЕ</h4><br>
Существо может использовать атаку оружием, чтобы выбить оружие или другой предмет
из хватки цели. Атакующий совершает бросок атаки, которому противостоит проверка Силы
(Атлетика) или Ловкости (Акробатика). Если атакующий выигрывает состязание, атака не
причиняет ни урон, ни другие негативные эффекты, а цель просто роняет предмет.<br>
<br>
Атакующий совершает бросок атаки с помехой, если цель держит предмет как минимум
двумя руками. Цель совершает проверку характеристики с преимуществом, если она
больше атакующего, или с помехой, если она меньше атакующего.<br>
<br>

<h4>ПРОБЕГАНИЕ</h4><br>
Существо может попытаться переместиться через пространство враждебного существа. Оно
совершает действием или бонусным действием проверку Силы (Атлетика),
противопоставленную проверке Силы (Атлетика) враждебного существа. Пытающееся
пробежать существо совершает свою проверку с преимуществом, если оно крупнее
враждебного существа, или с помехой, если оно меньше. Если оно выигрывает состязание,
то может в этом ходу один раз переместиться сквозь пространство враждебного существа.<br>
<br>

<h4>ТОЛКАНИЕ В СТОРОНУ</h4><br>
С этой опцией существо может при помощи особой толкающей атаки из «Книги игрока»
толкнуть цель в сторону, а не от себя. При этом атакующий совершает свою проверку Силы
(Атлетика) с помехой. Если проверка была успешной, оно перемещает цель на 5 футов в
другое пространство в пределах своей досягаемости.<br>
                  </a>
            </div>
            
       </div>
      </div>
   </body>
    </html>  